html/company.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>О компании</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__lead">
          <p class="header__lead-text container">ООО «Финансовые решения и сервис» уже более 10 лет оказывает профессиональные консалтинговые услуги в сфере ипотечного и залогового кредитования.</p>
        </div>
        <div class="header__inner container">
          <div class="header__left">
            <button class="header__burger btn"><span></span><span></span><span></span></button><a class="header__logo" href="#"><img src="images/icons/logo.svg" alt="логотип" width="90" height="24">
              <p>Финансовые <br>  решения и бизнес</p></a>
          </div>
          <div class="header__right">
            <div class="header__info">
              <div class="header__contacts">
                <div class="header__contacts-left"><a class="header__contacts-tel" href="tel:+74950213931"><span class="header__contacts-tel__icon">
                      <svg>
                        <use href="images/sprites/main.stack.svg#svg-tel"></use>
                      </svg></span><span>+7 (495) 021-39-31</span></a>
                  <p class="header__contacts-time">Ежедневно с 10:00 до 21:00</p>
                </div>
                <div class="header__contacts-right"><a class="header__contacts-location" href="#"><span class="header__contacts-location__icon">
                      <svg>
                        <use href="images/sprites/main.stack.svg#svg-city"></use>
                      </svg></span><span>Москва, Ленинградский проспект, 36с30</span></a></div>
              </div>
              <div class="header__user"><a class="header__btn header__btn--tel btn" href="tel:+74950213931"><span class="header__btn-text">Обратный звонок</span>
                  <svg>
                    <use href="images/sprites/main.stack.svg#svg-tel"></use>
                  </svg></a><a class="header__btn btn" href="mailto:mail@mail.ru"><span class="header__btn-text">Оставить заявку</span>
                  <svg>
                    <use href="images/sprites/main.stack.svg#svg-email"></use>
                  </svg></a></div>
            </div>
            <div class="header__bottom">
              <ul class="header__menu">
                <li class="header__menu-item"><a class="header__menu-toggle" href="#">Главная</a></li>
                <li class="header__menu-item"><a class="header__menu-toggle" href="#">Наши услуги</a>
                  <ul class="header__menu-submenu">
                    <li><a href="#">Кредит под залог</a></li>
                    <li><a href="#">Кредит для бизнеса</a></li>
                    <li><a href="#">Ипотека</a></li>
                    <li><a href="#">Кредит на любые цели</a></li>
                    <li><a href="#">Потребительские кредиты</a></li>
                    <li><a href="#">Рефинансирование / Перекредитование</a></li>
                  </ul>
                </li>
                <li class="header__menu-item"><a class="header__menu-toggle" href="#">Вакансии</a></li>
                <li class="header__menu-item"><a class="header__menu-toggle" href="#">Контакты</a></li>
                <li class="header__menu-item"><a class="header__menu-toggle" href="#">Специальные предложения</a></li>
              </ul>
              <ul class="header__bottom-contacts">
                <li><a class="link header__bottom-contacts--tel" href="tel:+74950213931">Обратный звонок</a></li>
                <li><a class="link" href="#">Оставить заявку</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="breadcrumbs">
          <div class="breadcrumbs__inner">
            <h2 class="visually-hidden">Навигационная цепочка сайта</h2>
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a href="#">Главная</a></li>
              <li class="breadcrumbs__item breadcrumbs__item--active"><a href="#">О компании</a></li>
            </ul>
          </div>
        </section>
        <section class="company">
          <div class="company__inner container">
            <h1 class="title company__title">О компании</h1>
            <div class="lead company__lead">
              <p>Компания ООО «Финансовые решения и сервис» уже более 10 лет оказывает профессиональные консалтинговые услуги в сфере ипотечного и залогового кредитования. За этот период нам удалось выстроить партнерские отношения со всеми основными участниками рынка: банками, инвесторами, риелторами, страховыми и оценочными компаниями. Обращаясь к нам Вы можете быть уверены, что получите самые выгодные условия.</p>
              <p>Мы входим в тройку самых крупных кредитных/ипотечных брокеров Москвы. <br>
                Если ты хочешь работать в крутой команде, тебе нравится общаться с людьми, для тебя важен результат и ты хочешь достойно зарабатывать приходи к нам!
                
              </p>
            </div>
          </div>
        </section>
        <section class="credit credit--company">
          <h2 class="visually-hidden">Виды кредитов</h2>
          <div class="credit__inner container">
            <ul class="credit__list">
              <li class="credit__item">
                <h3 class="credit__title">Кредит под залог имущества</h3>
                <p class="credit__limit">от 500 тыс. до 100 млн. рублей</p>
                <p class="credit__rate">Ставка от 9,2 %</p>
              </li>
              <li class="credit__item">
                <h3 class="credit__title">Кредит под залог имущества</h3>
                <p class="credit__limit">от 500 тыс. до 100 млн. рублей</p>
                <p class="credit__rate">Ставка от 9,2 %</p>
              </li>
              <li class="credit__item">
                <h3 class="credit__title">Кредит под залог имущества</h3>
                <p class="credit__limit">от 500 тыс. до 100 млн. рублей</p>
                <p class="credit__rate">Ставка от 9,2 %</p>
              </li>
              <li class="credit__item">
                <h3 class="credit__title">Кредит под залог имущества</h3>
                <p class="credit__limit">от 500 тыс. до 100 млн. рублей</p>
                <p class="credit__rate">Ставка от 9,2 %</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="business business--about">
          <div class="business__inner">
            <div class="business__bg background-image">
              <picture>
                <source srcset="images/business/about-desk.webp" media="(min-width: 1024px)" type="image/webp">
                <source srcset="images/business/about-desk.jpg" media="(min-width: 1024px)" type="image/jpeg">
                <source srcset="images/business/about-tab.webp" media="(min-width: 500px)" type="image/webp">
                <source srcset="images/business/about-tab.jpg" media="(min-width: 500px)" type="image/jpeg">
                <source srcset="images/business/about-mob.webp" type="image/webp"><img src="images/business/about-mob.jpg" alt="картинка" width="360" height="234">
              </picture>
            </div>
            <div class="business__info">
              <h2 class="business__title visually-hidden">О нашей компании</h2>
              <div class="business__about">
                <p>Оперативность в решении Вашего вопроса. Мы всегда выполняем свою работу в максимально короткие сроки и требуем этого же от наших Банков-партнеров.</p>
                <p>Работа с ООО «Финансовые решения и сервис» гарантирует нашим клиентам лучшие условия кредитования на рынке.</p>
                <p>Мы обеспечиваем конфиденциальность любой информации, полученной от клиента.</p>
                <p>Высокий уровень профессионализма наших сотрудников, имеющих огромный опыт работы в финансовых и кредитных учреждениях.</p>
                <p>
                  Вы получите полное юридическое и финансовое сопровождение на весь период исполнения обязательств по кредитному договору.
                  
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="detail detail--company">
          <div class="detail__inner">
            <ul class="detail__list">
              <li class="detail__item">
                <div class="detail__info">
                  <h2 class="detail__title">Решение в день <br> обращения</h2>
                  <p class="detail__text">Выдача денег в день подписания кредитного договора наличными или на счет в банке.</p>
                </div>
                <div class="detail__img detail__img--rocket"><img src="images/detail/rocket.png" alt="ракета" width="135" height="150"></div>
              </li>
              <li class="detail__item">
                <div class="detail__info detail__info--hand">
                  <p class="detail__text detail__lead">Вы можете оформить быструю заявку на кредит по телефону:</p><a class="detail__phone" href="tel:+74950213931">+7 (495) 021-39-31</a><a class="detail__call" href="tel:+74950213931">Обратный звонок </a>
                </div>
                <div class="detail__img detail__img--hand"><img src="images/detail/hand.png" alt="звонок" width="146" height="162"></div>
              </li>
            </ul>
          </div>
        </section>
        <section class="form form--small">
          <div class="form__inner container">
            <div class="form__box"><a class="form__link link link--send" href="#">Написать нам</a>
              <div class="form__content">
                <h2 class="form__title">Написать нам</h2>
                <form class="form__manage" action="#">
                  <ul class="form__list">
                    <li class="form__item">
                      <label class="form__label"><span class="form__label-title">Ваше имя</span>
                        <input class="form__field" type="text">
                      </label>
                    </li>
                    <li class="form__item">
                      <label class="form__label"><span class="form__label-title">Сообщение</span>
                        <textarea class="form__textarea" name="textarea" cols="30" rows="10"> </textarea>
                      </label>
                    </li>
                  </ul>
                  <button class="form__btn link">Отправить заявку</button>
                  <div class="form__footer">
                    <p class="form__about">Так же Вы можете связаться с нами по телефону:</p><a class="form__tel" href="tel:+74950213931">+7 (495) 021-39-31</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__inner container">
          <div class="footer__top">
            <div class="footer__left"><a class="footer__logo" href="#"><img src="images/icons/logo-footer.svg" alt="логотип" width="104">
                <p>Финансовые <br> решения и бизнес</p></a>
              <address class="footer__address"><a class="footer__tel" href="tel:+74950213931">+7 (495) 021-39-31</a>
                <p class="footer__time">Ежедневно с 10:00 до 21:00</p>
                <p class="footer__location">Москва, Ленинградский проспект, 36с30</p>
              </address>
            </div>
            <div class="footer__right">
              <nav class="footer__nav">
                <ul class="footer__nav-list">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">наши услуги</a></li>
                  <li><a href="#">новости и акции</a></li>
                  <li><a href="#">вакансии</a></li>
                  <li><a href="#">контакты</a></li>
                </ul>
              </nav>
              <div class="footer__menu">
                <ul class="footer__menu-col">
                  <li><a href="#">Кредит под залог</a></li>
                  <li><a href="#">Кредит для бизнеса</a></li>
                  <li><a href="#">Ипотека</a></li>
                  <li><a href="#">Кредит на любые цели</a></li>
                  <li><a href="#">Потребительские кредиты</a></li>
                  <li><a href="#">Рефинансирование / Перекредитование</a></li>
                </ul>
                <ul class="footer__menu-col">
                  <li><a href="#">Кредит на любую новостройку</a></li>
                  <li><a href="#">Кредит на строительство</a></li>
                  <li><a href="#">Кредит на недвижимость за рубежом</a></li>
                  <li><a href="#">Перезалог недвижимости</a></li>
                  <li><a href="#">Кредит на коммерческую недвижимость</a></li>
                  <li><a href="#">Кредитная история</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <p>Все права защищены © 2008—2022 <br> «Финансовые решения и сервис».</p>
            <p>Разработка сайта - <a href="#">www.blablabla.com</a></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/company.pug
extends base/_layout
block head
   title О компании
block page
   section.breadcrumbs
      .breadcrumbs__inner
         h2.visually-hidden Навигационная цепочка сайта
         ul.breadcrumbs__list
            li.breadcrumbs__item
               a(href="#") Главная
            li.breadcrumbs__item.breadcrumbs__item--active
               a(href="#") О компании

   section.company
      .company__inner.container
         h1.title.company__title О компании
         .lead.company__lead
            p.
               Компания ООО «Финансовые решения и сервис» уже более 10 лет оказывает профессиональные консалтинговые услуги в сфере ипотечного и залогового кредитования. За этот период нам удалось выстроить партнерские отношения со всеми основными участниками рынка: банками, инвесторами, риелторами, страховыми и оценочными компаниями. Обращаясь к нам Вы можете быть уверены, что получите самые выгодные условия.
            p.
               Мы входим в тройку самых крупных кредитных/ипотечных брокеров Москвы. #[br]
               Если ты хочешь работать в крутой команде, тебе нравится общаться с людьми, для тебя важен результат и ты хочешь достойно зарабатывать приходи к нам!

   section.credit.credit--company
      h2.visually-hidden Виды кредитов
      .credit__inner.container
         ul.credit__list
            li.credit__item
               h3.credit__title Кредит под залог имущества
               p.credit__limit от 500 тыс. до 100 млн. рублей
               p.credit__rate Ставка от 9,2 %
            li.credit__item
               h3.credit__title Кредит под залог имущества
               p.credit__limit от 500 тыс. до 100 млн. рублей
               p.credit__rate Ставка от 9,2 %
            li.credit__item
               h3.credit__title Кредит под залог имущества
               p.credit__limit от 500 тыс. до 100 млн. рублей
               p.credit__rate Ставка от 9,2 %
            li.credit__item
               h3.credit__title Кредит под залог имущества
               p.credit__limit от 500 тыс. до 100 млн. рублей
               p.credit__rate Ставка от 9,2 %

   section.business.business--about
      .business__inner
         .business__bg.background-image
            picture
               source(srcset="images/business/about-desk.webp" media="(min-width: 1024px)" type="image/webp")
               source(srcset="images/business/about-desk.jpg" media="(min-width: 1024px)" type="image/jpeg")
               source(srcset="images/business/about-tab.webp" media="(min-width: 500px)" type="image/webp")
               source(srcset="images/business/about-tab.jpg" media="(min-width: 500px)" type="image/jpeg")
               source(srcset="images/business/about-mob.webp" type="image/webp")
               img(src="images/business/about-mob.jpg" alt="картинка" width="360" height="234")
         .business__info
            h2.business__title.visually-hidden О нашей компании
            .business__about
               p.
                  Оперативность в решении Вашего вопроса. Мы всегда выполняем свою работу в максимально короткие сроки и требуем этого же от наших Банков-партнеров.
               p.
                  Работа с ООО «Финансовые решения и сервис» гарантирует нашим клиентам лучшие условия кредитования на рынке.
               p.
                  Мы обеспечиваем конфиденциальность любой информации, полученной от клиента.
               p.
                  Высокий уровень профессионализма наших сотрудников, имеющих огромный опыт работы в финансовых и кредитных учреждениях.
               p.
                  Вы получите полное юридическое и финансовое сопровождение на весь период исполнения обязательств по кредитному договору.

   section.detail.detail--company
      .detail__inner
         ul.detail__list
            li.detail__item
               .detail__info
                  h2.detail__title Решение в день #[br] обращения
                  p.detail__text.
                     Выдача денег в день подписания кредитного договора наличными или на счет в банке.
               .detail__img.detail__img--rocket
                  img(src="images/detail/rocket.png" alt="ракета" width="135" height="150")
            li.detail__item
               .detail__info.detail__info--hand
                  p.detail__text.detail__lead.
                     Вы можете оформить быструю заявку на кредит по телефону:
                  a.detail__phone(href="tel:+74950213931") +7 (495) 021-39-31
                  a.detail__call(href="tel:+74950213931") Обратный звонок 
               .detail__img.detail__img--hand
                  img(src="images/detail/hand.png" alt="звонок" width="146" height="162")

   section.form.form--small
      .form__inner.container
         .form__box
            a.form__link.link.link--send.js-popup-toggle(href="#") Написать нам
            .form__content
               h2.form__title Написать нам
               form.form__manage(action="#")
                  ul.form__list
                     li.form__item
                        label.form__label
                           span.form__label-title Ваше имя
                           input.form__field(type="text")
                     li.form__item
                        label.form__label
                           span.form__label-title Сообщение
                           textarea.form__textarea(name="textarea", cols="30", rows="10") 
                  button.form__btn.link Отправить заявку
                  .form__footer
                     p.form__about.
                        Так же Вы можете связаться с нами по телефону:
                     a.form__tel(href="tel:+74950213931") +7 (495) 021-39-31
