html/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Контакты</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__lead">
          <p class="header__lead-text container">ООО «Финансовые решения и сервис» уже более 10 лет оказывает профессиональные консалтинговые услуги в сфере ипотечного и залогового кредитования.</p>
        </div>
        <div class="header__inner container">
          <div class="header__left">
            <button class="header__burger btn"><span></span><span></span><span></span></button><a class="header__logo" href="#"><img src="images/icons/logo.svg" alt="логотип" width="90" height="24">
              <p>Финансовые <br>  решения и бизнес</p></a>
          </div>
          <div class="header__right">
            <div class="header__info">
              <div class="header__contacts">
                <div class="header__contacts-left"><a class="header__contacts-tel" href="tel:+74950213931"><span class="header__contacts-tel__icon">
                      <svg>
                        <use href="images/sprites/main.stack.svg#svg-tel"></use>
                      </svg></span><span>+7 (495) 021-39-31</span></a>
                  <p class="header__contacts-time">Ежедневно с 10:00 до 21:00</p>
                </div>
                <div class="header__contacts-right"><a class="header__contacts-location" href="#"><span class="header__contacts-location__icon">
                      <svg>
                        <use href="images/sprites/main.stack.svg#svg-city"></use>
                      </svg></span><span>Москва, Ленинградский проспект, 36с30</span></a></div>
              </div>
              <div class="header__user"><a class="header__btn header__btn--tel btn" href="tel:+74950213931"><span class="header__btn-text">Обратный звонок</span>
                  <svg>
                    <use href="images/sprites/main.stack.svg#svg-tel"></use>
                  </svg></a><a class="header__btn btn" href="mailto:mail@mail.ru"><span class="header__btn-text">Оставить заявку</span>
                  <svg>
                    <use href="images/sprites/main.stack.svg#svg-email"></use>
                  </svg></a></div>
            </div>
            <div class="header__bottom">
              <ul class="header__menu">
                <li class="header__menu-item"><a class="header__menu-toggle" href="#">Главная</a></li>
                <li class="header__menu-item"><a class="header__menu-toggle" href="#">Наши услуги</a>
                  <ul class="header__menu-submenu">
                    <li><a href="#">Кредит под залог</a></li>
                    <li><a href="#">Кредит для бизнеса</a></li>
                    <li><a href="#">Ипотека</a></li>
                    <li><a href="#">Кредит на любые цели</a></li>
                    <li><a href="#">Потребительские кредиты</a></li>
                    <li><a href="#">Рефинансирование / Перекредитование</a></li>
                  </ul>
                </li>
                <li class="header__menu-item"><a class="header__menu-toggle" href="#">Вакансии</a></li>
                <li class="header__menu-item"><a class="header__menu-toggle" href="#">Контакты</a></li>
                <li class="header__menu-item"><a class="header__menu-toggle" href="#">Специальные предложения</a></li>
              </ul>
              <ul class="header__bottom-contacts">
                <li><a class="link header__bottom-contacts--tel" href="tel:+74950213931">Обратный звонок</a></li>
                <li><a class="link" href="#">Оставить заявку</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="breadcrumbs">
          <div class="breadcrumbs__inner">
            <h2 class="visually-hidden">Навигационная цепочка сайта</h2>
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a href="#">Главная</a></li>
              <li class="breadcrumbs__item breadcrumbs__item--active"><a href="#">Контакты</a></li>
            </ul>
          </div>
        </section>
        <section class="contacts">
          <div class="contacts__inner container">
            <h1 class="contacts__title title">Контакты</h1>
            <div class="contacts__main">
              <ul class="contacts__box">
                <li class="contacts__block block">
                  <h2 class="contacts__location">Москва и Московская область</h2>
                  <ul class="contacts__list">
                    <li class="contacts__item"><span class="contacts__icon"><img src="images/icons/contacts-arrow.svg" alt="иконка" width="32" height="32"></span>
                      <div class="contacts__info">
                        <h3 class="contacts__name">Адрес</h3>
                        <p class="contacts__about">127055, Москва, Ленинградский проспект, 36с30, подъезд 1, офис № 2</p>
                      </div>
                    </li>
                    <li class="contacts__item"><span class="contacts__icon"><img src="images/icons/contacts-tel.svg" alt="иконка" width="32" height="32"></span>
                      <div class="contacts__info"><a class="contacts__name" href="tel:+74950213931">+7 (495) 021-39-31</a>
                        <p class="contacts__about">Единая справочная служба <br>
                          Ежедневно с 10:00 до 21:00
                        </p>
                      </div>
                    </li>
                    <li class="contacts__item"><span class="contacts__icon"><img src="images/icons/contacts-email.svg" alt="иконка" width="32" height="32"></span>
                      <div class="contacts__info">
                        <h3 class="contacts__name">Пишите нам</h3>
                        <p class="contacts__about">Общие вопросы: <a href="mailto:info@frs-credit.ru">info@frs-credit.ru</a> <br>
                          Для заявок: <a href="mailto:order@frs-credit.ru">order@frs-credit.ru</a>
                        </p>
                      </div>
                    </li>
                  </ul>
                  <div class="contacts__map">
                    <div class="background-image">
                      <picture>
                        <source srcset="images/map/map-desk.webp" media="(min-width: 1280px)" type="image/webp">
                        <source srcset="images/map/map-desk.jpg" media="(min-width: 1280px)" type="image/jpeg">
                        <source srcset="images/map/map-tab.webp" media="(min-width: 768px)" type="image/webp">
                        <source srcset="images/map/map-tab.jpg" media="(min-width: 768px)" type="image/jpeg">
                        <source srcset="images/map/map-mob.webp" type="image/webp"><img src="images/map/map-mob.jpg" alt="картинка" width="292" height="240">
                      </picture>
                    </div>
                  </div>
                </li>
                <li class="contacts__block block">
                  <h2 class="contacts__location">Челябинск и Челябинская область</h2>
                  <ul class="contacts__list">
                    <li class="contacts__item"><span class="contacts__icon"><img src="images/icons/contacts-arrow.svg" alt="иконка" width="32" height="32"></span>
                      <div class="contacts__info">
                        <h3 class="contacts__name">Адрес</h3>
                        <p class="contacts__about">Челябинск, пр-т Ленина д. 35 оф. 322</p>
                      </div>
                    </li>
                    <li class="contacts__item"><span class="contacts__icon"><img src="images/icons/contacts-tel.svg" alt="иконка" width="32" height="32"></span>
                      <div class="contacts__info"><a class="contacts__name" href="tel:+74950213931">+7 (495) 021-39-31</a>
                        <p class="contacts__about">Единая справочная служба <br>
                          Ежедневно с 10:00 до 21:00
                        </p>
                      </div>
                    </li>
                    <li class="contacts__item"><span class="contacts__icon"><img src="images/icons/contacts-email.svg" alt="иконка" width="32" height="32"></span>
                      <div class="contacts__info">
                        <h3 class="contacts__name">Пишите нам</h3>
                        <p class="contacts__about">Общие вопросы: <a href="mailto:info@frs-credit.ru">info@frs-credit.ru</a> <br>
                          Для заявок: <a href="mailto:order@frs-credit.ru">order@frs-credit.ru</a>
                        </p>
                      </div>
                    </li>
                  </ul>
                  <div class="contacts__map">
                    <div class="background-image">
                      <picture>
                        <source srcset="images/map/map-desk.webp" media="(min-width: 1280px)" type="image/webp">
                        <source srcset="images/map/map-desk.jpg" media="(min-width: 1280px)" type="image/jpeg">
                        <source srcset="images/map/map-tab.webp" media="(min-width: 768px)" type="image/webp">
                        <source srcset="images/map/map-tab.jpg" media="(min-width: 768px)" type="image/jpeg">
                        <source srcset="images/map/map-mob.webp" type="image/webp"><img src="images/map/map-mob.jpg" alt="картинка" width="292" height="240">
                      </picture>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="form">
          <div class="form__inner container">
            <div class="form__box"><a class="form__link link link--send" href="#">Отправить заявку</a>
              <div class="form__content">
                <h2 class="form__title">Заявка на получение кредита для бизнеса</h2>
                <form class="form__manage" action="#">
                  <ul class="form__list">
                    <li class="form__item">
                      <label class="form__label"><span class="form__label-title">Выберите тип кредита:</span>
                        <input class="form__field" type="text">
                      </label>
                    </li>
                    <li class="form__item">
                      <label class="form__label"><span class="form__label-title">Ваше имя</span>
                        <input class="form__field" type="text">
                      </label>
                    </li>
                    <li class="form__item">
                      <label class="form__label"><span class="form__label-title">Ваш регион проживания:</span>
                        <input class="form__field" type="text">
                      </label>
                    </li>
                    <li class="form__item">
                      <label class="form__label"><span class="form__label-title">E-mail (не обязательно)</span>
                        <input class="form__field" type="email">
                      </label>
                    </li>
                    <li class="form__item">
                      <label class="form__label"><span class="form__label-title">Контактный телефон:</span>
                        <input class="form__field" type="tel" value="+7">
                      </label>
                    </li>
                    <li class="form__item">
                      <label class="form__label"><span class="form__label-title">Сумма кредита (руб.)</span>
                        <input class="form__field" type="text">
                      </label>
                    </li>
                  </ul>
                  <button class="form__btn link">Отправить заявку</button>
                  <div class="form__footer">
                    <p class="form__about">Нажимая кнопку отправить вы даете согласие на обработку персональных данных в рамках <a href="#">этого соглашения</a>. Для более подробного расчета вашего кредита, просьба связаться с нами по телефону:</p><a class="form__tel" href="tel:+74950213931">+7 (495) 021-39-31</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__inner container">
          <div class="footer__top">
            <div class="footer__left"><a class="footer__logo" href="#"><img src="images/icons/logo-footer.svg" alt="логотип" width="104">
                <p>Финансовые <br> решения и бизнес</p></a>
              <address class="footer__address"><a class="footer__tel" href="tel:+74950213931">+7 (495) 021-39-31</a>
                <p class="footer__time">Ежедневно с 10:00 до 21:00</p>
                <p class="footer__location">Москва, Ленинградский проспект, 36с30</p>
              </address>
            </div>
            <div class="footer__right">
              <nav class="footer__nav">
                <ul class="footer__nav-list">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">наши услуги</a></li>
                  <li><a href="#">новости и акции</a></li>
                  <li><a href="#">вакансии</a></li>
                  <li><a href="#">контакты</a></li>
                </ul>
              </nav>
              <div class="footer__menu">
                <ul class="footer__menu-col">
                  <li><a href="#">Кредит под залог</a></li>
                  <li><a href="#">Кредит для бизнеса</a></li>
                  <li><a href="#">Ипотека</a></li>
                  <li><a href="#">Кредит на любые цели</a></li>
                  <li><a href="#">Потребительские кредиты</a></li>
                  <li><a href="#">Рефинансирование / Перекредитование</a></li>
                </ul>
                <ul class="footer__menu-col">
                  <li><a href="#">Кредит на любую новостройку</a></li>
                  <li><a href="#">Кредит на строительство</a></li>
                  <li><a href="#">Кредит на недвижимость за рубежом</a></li>
                  <li><a href="#">Перезалог недвижимости</a></li>
                  <li><a href="#">Кредит на коммерческую недвижимость</a></li>
                  <li><a href="#">Кредитная история</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <p>Все права защищены © 2008—2022 <br> «Финансовые решения и сервис».</p>
            <p>Разработка сайта - <a href="#">www.blablabla.com</a></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/contacts.pug
extends base/_layout
block head
   title Контакты
block page
   section.breadcrumbs
      .breadcrumbs__inner
         h2.visually-hidden Навигационная цепочка сайта
         ul.breadcrumbs__list
            li.breadcrumbs__item
               a(href="#") Главная
            li.breadcrumbs__item.breadcrumbs__item--active
               a(href="#") Контакты

   section.contacts
      .contacts__inner.container
         h1.contacts__title.title Контакты
         .contacts__main
            ul.contacts__box
               li.contacts__block.block
                  h2.contacts__location Москва и Московская область
                  ul.contacts__list
                     li.contacts__item
                        span.contacts__icon
                           img(src="images/icons/contacts-arrow.svg" alt="иконка" width="32" height="32")
                        .contacts__info
                           h3.contacts__name Адрес
                           p.contacts__about.
                              127055, Москва, Ленинградский проспект, 36с30, подъезд 1, офис № 2
                     li.contacts__item
                        span.contacts__icon
                           img(src="images/icons/contacts-tel.svg" alt="иконка" width="32" height="32")
                        .contacts__info
                           a.contacts__name(href="tel:+74950213931") +7 (495) 021-39-31
                           p.contacts__about.
                              Единая справочная служба #[br]
                              Ежедневно с 10:00 до 21:00
                     li.contacts__item
                        span.contacts__icon
                           img(src="images/icons/contacts-email.svg" alt="иконка" width="32" height="32")
                        .contacts__info
                           h3.contacts__name Пишите нам
                           p.contacts__about.
                              Общие вопросы: #[a(href="mailto:info@frs-credit.ru") info@frs-credit.ru] #[br]
                              Для заявок: #[a(href="mailto:order@frs-credit.ru") order@frs-credit.ru]
                  .contacts__map
                     .background-image
                        picture
                           source(srcset="images/map/map-desk.webp" media="(min-width: 1280px)" type="image/webp")
                           source(srcset="images/map/map-desk.jpg" media="(min-width: 1280px)" type="image/jpeg")
                           source(srcset="images/map/map-tab.webp" media="(min-width: 768px)" type="image/webp")
                           source(srcset="images/map/map-tab.jpg" media="(min-width: 768px)" type="image/jpeg")
                           source(srcset="images/map/map-mob.webp" type="image/webp")
                           img(src="images/map/map-mob.jpg" alt="картинка" width="292" height="240")

               li.contacts__block.block
                  h2.contacts__location Челябинск и Челябинская область
                  ul.contacts__list
                     li.contacts__item
                        span.contacts__icon
                           img(src="images/icons/contacts-arrow.svg" alt="иконка" width="32" height="32")
                        .contacts__info
                           h3.contacts__name Адрес
                           p.contacts__about.
                              Челябинск, пр-т Ленина д. 35 оф. 322
                     li.contacts__item
                        span.contacts__icon
                           img(src="images/icons/contacts-tel.svg" alt="иконка" width="32" height="32")
                        .contacts__info
                           a.contacts__name(href="tel:+74950213931") +7 (495) 021-39-31
                           p.contacts__about.
                              Единая справочная служба #[br]
                              Ежедневно с 10:00 до 21:00
                     li.contacts__item
                        span.contacts__icon
                           img(src="images/icons/contacts-email.svg" alt="иконка" width="32" height="32")
                        .contacts__info
                           h3.contacts__name Пишите нам
                           p.contacts__about.
                              Общие вопросы: #[a(href="mailto:info@frs-credit.ru") info@frs-credit.ru] #[br]
                              Для заявок: #[a(href="mailto:order@frs-credit.ru") order@frs-credit.ru]
                  .contacts__map
                     .background-image
                        picture
                           source(srcset="images/map/map-desk.webp" media="(min-width: 1280px)" type="image/webp")
                           source(srcset="images/map/map-desk.jpg" media="(min-width: 1280px)" type="image/jpeg")
                           source(srcset="images/map/map-tab.webp" media="(min-width: 768px)" type="image/webp")
                           source(srcset="images/map/map-tab.jpg" media="(min-width: 768px)" type="image/jpeg")
                           source(srcset="images/map/map-mob.webp" type="image/webp")
                           img(src="images/map/map-mob.jpg" alt="картинка" width="292" height="240")

   section.form
      .form__inner.container
         .form__box
            a.form__link.link.link--send(href="#") Отправить заявку
            .form__content
               h2.form__title Заявка на получение кредита для бизнеса
               form.form__manage(action="#")
                  ul.form__list
                     li.form__item
                        label.form__label
                           span.form__label-title Выберите тип кредита:
                           input.form__field(type="text")
                     li.form__item
                        label.form__label
                           span.form__label-title Ваше имя
                           input.form__field(type="text")
                     li.form__item
                        label.form__label
                           span.form__label-title Ваш регион проживания:
                           input.form__field(type="text")
                     li.form__item
                        label.form__label
                           span.form__label-title E-mail (не обязательно)
                           input.form__field(type="email")
                     li.form__item
                        label.form__label
                           span.form__label-title Контактный телефон:
                           input.form__field(type="tel" value="+7")
                     li.form__item
                        label.form__label
                           span.form__label-title Сумма кредита (руб.)
                           input.form__field(type="text")
                  button.form__btn.link Отправить заявку
                  .form__footer
                     p.form__about.
                        Нажимая кнопку отправить вы даете согласие на обработку персональных данных в рамках #[a(href="#") этого соглашения]. Для более подробного расчета вашего кредита, просьба связаться с нами по телефону:
                     a.form__tel(href="tel:+74950213931") +7 (495) 021-39-31
