html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header-wrapper">
        <header class="header header--without">
          <div class="header__lead">
            <p class="header__lead-text container">ООО «Финансовые решения и сервис» уже более 10 лет оказывает профессиональные консалтинговые услуги в сфере ипотечного и залогового кредитования.</p>
          </div>
          <div class="header__inner container">
            <div class="header__left">
              <button class="header__burger btn"><span class="header__burger-inner"><span class="header__burger-line header__burger-line--1"></span><span class="header__burger-line header__burger-line--2"></span><span class="header__burger-line header__burger-line--3"></span></span></button><a class="header__logo" href="#"><img src="images/icons/logo.svg" alt="логотип" width="90" height="24">
                <p>Финансовые <br>  решения и сервис</p></a>
            </div>
            <div class="header__right">
              <div class="header__info">
                <div class="header__contacts">
                  <div class="header__contacts-left"><a class="header__contacts-tel" href="tel:+74950213931"><span class="header__contacts-tel__icon">
                        <svg>
                          <use href="images/sprites/main.stack.svg#svg-tel"></use>
                        </svg></span><span>+7 (495) 021-39-31</span></a>
                    <p class="header__contacts-time">Ежедневно с 10:00 до 21:00</p>
                  </div>
                  <div class="header__contacts-right"><a class="header__contacts-location" href="#"><span class="header__contacts-location__icon">
                        <svg>
                          <use href="images/sprites/main.stack.svg#svg-city"></use>
                        </svg></span><span>Москва, Ленинградский проспект, 36с30</span></a></div>
                </div>
                <div class="header__user"><a class="header__btn header__btn--tel btn" href="tel:+74950213931"><span class="header__btn-text">Обратный звонок</span>
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-tel"></use>
                    </svg></a><a class="header__btn btn js-popup-toggle" href="mailto:mail@mail.ru"><span class="header__btn-text">Оставить заявку</span>
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-email"></use>
                    </svg></a></div>
              </div>
              <div class="header__bottom">
                <ul class="header__menu">
                  <li class="header__menu-item"><a class="header__menu-toggle" href="#">Главная</a></li>
                  <li class="header__menu-item"><a class="header__menu-toggle header__menu-toggle header__menu-toggle--submenu" href="#"><span>Наши услуги</span>
                      <svg>
                        <use href="images/sprites/main.stack.svg#svg-arrow-down"></use>
                      </svg></a>
                    <ul class="header__menu-submenu">
                      <li><a href="#">Кредит под залог</a></li>
                      <li><a href="#">Кредит для бизнеса</a></li>
                      <li><a href="#">Ипотека</a></li>
                      <li><a href="#">Кредит на любые цели</a></li>
                      <li><a href="#">Потребительские кредиты</a></li>
                      <li><a href="#">Рефинансирование / Перекредитование</a></li>
                    </ul>
                  </li>
                  <li class="header__menu-item"><a class="header__menu-toggle" href="#">Вакансии</a></li>
                  <li class="header__menu-item"><a class="header__menu-toggle" href="#">Контакты</a></li>
                  <li class="header__menu-item"><a class="header__menu-toggle header__menu-toggle--bold" href="#">Специальные предложения</a></li>
                </ul>
                <ul class="header__bottom-contacts">
                  <li><a class="link header__bottom-contacts--tel" href="tel:+74950213931">Обратный звонок</a></li>
                  <li><a class="link js-popup-toggle" href="#">Оставить заявку</a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
      </div>
      <main class="main">
        <section class="finance">
          <h1 class="visually-hidden">Финансовые решения и сервис</h1>
          <div class="finance__inner">
            <div class="finance__slider">
              <div class="finance__slider-container">
                <div class="swiper-wrapper">
                  <div class="finance__slide swiper-slide">
                    <div class="finance__img">
                      <picture>
                        <source srcset="images/finance/finance-desk.webp" media="(min-width: 1600px)" type="image/webp">
                        <source srcset="images/finance/finance-desk.jpg" media="(min-width: 1600px)" type="image/jpeg">
                        <source srcset="images/finance/finance-tab.webp" media="(min-width: 1024px)" type="image/webp">
                        <source srcset="images/finance/finance-tab.jpg" media="(min-width: 1024px)" type="image/jpeg">
                        <source srcset="images/finance/finance-desk.webp" media="(min-width: 768px)" type="image/webp">
                        <source srcset="images/finance/finance-desk.jpg" media="(min-width: 768px)" type="image/jpeg">
                        <source srcset="images/finance/finance-mob.webp" type="image/webp"><img src="images/finance/finance-mob.jpg" alt="картинка" width="360" height="159">
                      </picture>
                    </div>
                    <div class="finance__info container">
                      <h2 class="finance__title">Рефинансирование <br> под залог недвижимости</h2>
                      <p class="finance__percent">5,85%</p>
                      <p class="finance__text">Квартира, комната, дом, таунхаус, коммерческая недвижимость, земля. Получение положительного решения за один день по двум документам. Лучшие условия в этой сфере на финансовом рынке</p><a class="finance__link link js-popup-toggle" href="#">Оставить заявку</a>
                    </div>
                  </div>
                  <div class="finance__slide swiper-slide">
                    <div class="finance__img">
                      <picture>
                        <source srcset="images/finance/finance-desk.webp" media="(min-width: 768px)" type="image/webp">
                        <source srcset="images/finance/finance-desk.jpg" media="(min-width: 768px)" type="image/jpeg">
                        <source srcset="images/finance/finance-mob.webp" type="image/webp"><img src="images/finance/finance-mob.jpg" alt="картинка" width="360" height="159">
                      </picture>
                    </div>
                    <div class="finance__info container">
                      <h2 class="finance__title">Рефинансирование под залог недвижимости</h2>
                      <p class="finance__percent">5,85%</p>
                      <p class="finance__text">Квартира, комната, дом, таунхаус, коммерческая недвижимость, земля. Получение положительного решения за один день по двум документам. Лучшие условия в этой сфере на финансовом рынке</p><a class="finance__link link js-popup-toggle" href="#">Оставить заявку</a>
                    </div>
                  </div>
                </div>
              </div>
              <button class="finance__toggle finance__toggle-prev swiper-button-prev">
                <svg>
                  <use href="images/sprites/main.stack.svg#svg-prev"></use>
                </svg>
              </button>
              <button class="finance__toggle finance__toggle-next swiper-button-next">
                <svg>
                  <use href="images/sprites/main.stack.svg#svg-next"></use>
                </svg>
              </button>
            </div>
          </div>
        </section>
        <section class="credit">
          <h2 class="visually-hidden">Виды кредитов</h2>
          <div class="credit__inner container">
            <ul class="credit__list">
              <li class="credit__item">
                <h3 class="credit__title">Кредит под залог имущества</h3>
                <p class="credit__limit">от 500 тыс. до 100 млн. рублей</p>
                <p class="credit__rate">Ставка от 9,2 %</p>
              </li>
              <li class="credit__item">
                <h3 class="credit__title">Кредит под залог имущества</h3>
                <p class="credit__limit">от 500 тыс. до 100 млн. рублей</p>
                <p class="credit__rate">Ставка от 9,2 %</p>
              </li>
              <li class="credit__item">
                <h3 class="credit__title">Кредит под залог имущества</h3>
                <p class="credit__limit">от 500 тыс. до 100 млн. рублей</p>
                <p class="credit__rate">Ставка от 9,2 %</p>
              </li>
              <li class="credit__item">
                <h3 class="credit__title">Кредит под залог имущества</h3>
                <p class="credit__limit">от 500 тыс. до 100 млн. рублей</p>
                <p class="credit__rate">Ставка от 9,2 %</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="client">
          <div class="client__inner">
            <div class="client__top container">
              <p class="client__top-text">Компания ООО «Финансовые решения и сервис» уже более 10 лет оказывает профессиональные консалтинговые услуги в сфере ипотечного и залогового кредитования. За этот период нам удалось выстроить партнерские отношения со всеми основными участниками рынка: банками, инвесторами, риелторами, страховыми и оценочными компаниями. Обращаясь к нам Вы можете быть уверены, что получите самые выгодные условия.</p>
              <div class="client__info">
                <h2 class="client__title">На стороне клиента</h2>
                <p>Мы дорожим нашими клиентами и всегда подходим к каждому обращению индивидуально. Независимо от того, какие документы Вы можете предоставить, какой у Вас доход – мы найдем достойное решение Ваших проблем. Мы ускоряем процесс сбора, подготовки и подачи документов. Благодаря личным связям ускоряем процесс рассмотрения и одобрения кредита.</p>
              </div>
            </div>
            <div class="client__bottom">
              <div class="client__ideal">
                <h2 class="client__ideal-title">Идеальные условия <br> для получения кредита</h2>
                <div class="client__ideal-info">
                  <p>Всего 2 документа: паспорт и второй документ, подтвержающий личность</p>
                  <p>Решение по кредиту вы сможете получить уже через 15 минут!</p>
                  <p>Выдача денег в день подписания кредитного договора наличными или на счет в банке</p>
                </div><a class="client__ideal-link link" href="#">Получить кредит</a>
              </div><img class="client__img" src="images/client/heart.png" alt="сердечко" width="280" height="280">
            </div>
          </div>
        </section>
        <section class="business">
          <div class="business__inner">
            <div class="business__bg background-image">
              <picture>
                <source srcset="images/business/business-desk.webp" media="(min-width: 500px)" type="image/webp">
                <source srcset="images/business/business-desk.jpg" media="(min-width: 500px)" type="image/jpeg">
                <source srcset="images/business/business-mob.webp" type="image/webp"><img src="images/business/business-mob.jpg" alt="картинка" width="360" height="234">
              </picture>
            </div>
            <div class="business__info">
              <h2 class="business__title">Кредит для бизнеса</h2>
              <p class="business__text">Мы точно знаем на что будут обращать внимание кредиторы при рассмотрении вашей заявки. Работая с нами Вы значительно увеличиваете шансы на получение Положительного решения.</p><a class="business__btn" href="#">Подробнее</a>
            </div>
          </div>
        </section>
        <div class="history-wrapper">
          <section class="history">
            <div class="history__inner container">
              <ul class="history__list">
                <li class="history__item">
                  <h2 class="history__title">Кредитная история</h2>
                  <p class="history__text">В случае необходимости мы предоставляем нашим клиентам информацию по уровню их кредитного рейтинга, данный подход используется при «скоринговых» моделях определения платежеспособности и очень распространён в потребительском кредитовании.</p><a class="history__link" href="#">Подробнее</a>
                </li>
                <li class="history__item">
                  <h2 class="history__title">Кредитная история</h2>
                  <p class="history__text">В случае необходимости мы предоставляем нашим клиентам информацию по уровню их кредитного рейтинга, данный подход используется при «скоринговых» моделях определения платежеспособности и очень распространён в потребительском кредитовании.</p><a class="history__link" href="#">Подробнее</a>
                </li>
              </ul>
            </div>
          </section>
          <section class="mortgage">
            <div class="mortgage__inner container">
              <div class="mortgage__info">
                <div class="mortgage__about">
                  <h2 class="mortgage__title">Ипотека</h2>
                  <p class="mortgage__text">Благодаря нашим партнерским отношениям с банками и льготным условиям кредитования для наших клиентов, мы можем предложить Вам самые низкие ставки на рынке, а так же рассмотреть сразу несколько вариантов на выбор.</p><a class="link" href="#">Оформить ипотеку</a>
                </div><img class="mortgage__img" src="images/mortgage/mortgage.png" alt="доллар" width="218">
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__inner container">
          <div class="footer__top">
            <div class="footer__left"><a class="footer__logo" href="#"><img src="images/icons/logo-footer.svg" alt="логотип" width="104">
                <p>Финансовые <br> решения и сервис</p></a>
              <address class="footer__address"><a class="footer__tel" href="tel:+74950213931">+7 (495) 021-39-31</a>
                <p class="footer__time">Ежедневно с 10:00 до 21:00</p>
                <p class="footer__location">Москва, Ленинградский проспект, 36с30</p>
              </address>
            </div>
            <div class="footer__right">
              <nav class="footer__nav">
                <ul class="footer__nav-list">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">наши услуги</a></li>
                  <li><a href="#">новости и акции</a></li>
                  <li><a href="#">вакансии</a></li>
                  <li><a href="#">контакты</a></li>
                </ul>
              </nav>
              <div class="footer__menu">
                <ul class="footer__menu-col">
                  <li><a href="#">Кредит под залог</a></li>
                  <li><a href="#">Кредит для бизнеса</a></li>
                  <li><a href="#">Ипотека</a></li>
                  <li><a href="#">Кредит на любые цели</a></li>
                  <li><a href="#">Потребительские кредиты</a></li>
                  <li><a href="#">Рефинансирование / Перекредитование</a></li>
                </ul>
                <ul class="footer__menu-col">
                  <li><a href="#">Кредит на любую новостройку</a></li>
                  <li><a href="#">Кредит на строительство</a></li>
                  <li><a href="#">Кредит на недвижимость за рубежом</a></li>
                  <li><a href="#">Перезалог недвижимости</a></li>
                  <li><a href="#">Кредит на коммерческую недвижимость</a></li>
                  <li><a href="#">Кредитная история</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <p>Все права защищены © 2008—2022 <br> «Финансовые решения и сервис».</p>
            <p>Разработка сайта - <a href="#">www.blablabla.com</a></p>
          </div>
        </div>
      </footer>
      <div class="popup">
        <div class="popup__header">
          <h2 class="popup__title">онлайн заявка</h2><a class="popup__close" href="#"><img src="images/icons/close.svg" alt="закрыть" width="24" height="24"></a>
        </div>
        <form class="form__manage" action="#">
          <ul class="form__list">
            <li class="form__item">
              <div class="form__label"><span class="form__label-title">Выберите тип кредита:</span>
                <select class="form__field credit-list">
                  <option>Кредит для бизнеса1</option>
                  <option>Кредит для бизнеса2</option>
                  <option>Кредит для бизнеса3</option>
                  <option>Кредит для бизнеса4</option>
                  <option>Кредит для бизнеса5</option>
                </select>
              </div>
            </li>
            <li class="form__item">
              <label class="form__label"><span class="form__label-title">Ваше имя</span>
                <input class="form__field" type="text">
              </label>
            </li>
            <li class="form__item">
              <div class="form__label"><span class="form__label-title">Ваш регион проживания:</span>
                <select class="form__field location-list">
                  <option>Москва</option>
                  <option>Санект-Петербург</option>
                  <option>Краснодар</option>
                  <option>Челябинск</option>
                  <option>Ростов-на-Дону</option>
                </select>
              </div>
            </li>
            <li class="form__item">
              <label class="form__label"><span class="form__label-title">E-mail (не обязательно)</span>
                <input class="form__field" type="email">
              </label>
            </li>
            <li class="form__item">
              <label class="form__label"><span class="form__label-title">Контактный телефон:</span>
                <input class="form__field phone" type="tel">
              </label>
            </li>
            <li class="form__item">
              <label class="form__label"><span class="form__label-title">Сумма кредита (руб.)</span>
                <input class="form__field" type="text">
              </label>
            </li>
          </ul>
          <div class="form__bottom">
            <div class="form__footer">
              <p class="form__about">Нажимая кнопку отправить вы даете согласие на обработку персональных данных в рамках <a href="#">этого соглашения</a>. Для более подробного расчета вашего кредита, просьба связаться с нами по телефону:</p><a class="form__tel" href="tel:+74950213931">+7 (495) 021-39-31</a>
            </div>
            <button class="form__btn link">Оставить заявку</button>
          </div>
        </form>
      </div>
      <div class="popup-overlay"></div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/index.pug
extends base/_layout
block head
    title Главная
block page
    section.finance
        .finance__inner
            .finance__slider
                .finance__slider-container
                    .swiper-wrapper
                        .finance__slide.swiper-slide
                            .finance__img
                                picture
                                    source(srcset="images/finance/finance-desk.webp" media="(min-width: 1600px)" type="image/webp")
                                    source(srcset="images/finance/finance-desk.jpg" media="(min-width: 1600px)" type="image/jpeg")
                                    source(srcset="images/finance/finance-tab.webp" media="(min-width: 1024px)" type="image/webp")
                                    source(srcset="images/finance/finance-tab.jpg" media="(min-width: 1024px)" type="image/jpeg")
                                    source(srcset="images/finance/finance-desk.webp" media="(min-width: 768px)" type="image/webp")
                                    source(srcset="images/finance/finance-desk.jpg" media="(min-width: 768px)" type="image/jpeg")
                                    source(srcset="images/finance/finance-mob.webp" type="image/webp")
                                    img(src="images/finance/finance-mob.jpg" alt="картинка" width="360" height="159")
                            .finance__info.container
                                h2.finance__title Рефинансирование #[br] под залог недвижимости
                                p.finance__percent 5,85%
                                p.finance__text.
                                    Квартира, комната, дом, таунхаус, коммерческая недвижимость, земля. Получение положительного решения за один день по двум документам. Лучшие условия в этой сфере на финансовом рынке
                                a.finance__link.link(href="#") Оставить заявку
                        .finance__slide.swiper-slide
                            .finance__img
                                picture
                                    source(srcset="images/finance/finance-desk.webp" media="(min-width: 768px)" type="image/webp")
                                    source(srcset="images/finance/finance-desk.jpg" media="(min-width: 768px)" type="image/jpeg")
                                    source(srcset="images/finance/finance-mob.webp" type="image/webp")
                                    img(src="images/finance/finance-mob.jpg" alt="картинка" width="360" height="159")
                            .finance__info.container
                                h2.finance__title Рефинансирование под залог недвижимости
                                p.finance__percent 5,85%
                                p.finance__text.
                                    Квартира, комната, дом, таунхаус, коммерческая недвижимость, земля. Получение положительного решения за один день по двум документам. Лучшие условия в этой сфере на финансовом рынке
                                a.finance__link.link(href="#") Оставить заявку
                button.finance__toggle.finance__toggle-prev.swiper-button-prev
                    svg
                        use(href="images/sprites/main.stack.svg#svg-prev")
                button.finance__toggle.finance__toggle-next.swiper-button-next
                    svg
                        use(href="images/sprites/main.stack.svg#svg-next")
            

    section.credit
        h2.visually-hidden Виды кредитов
        .credit__inner.container
            ul.credit__list
                li.credit__item
                    h3.credit__title Кредит под залог имущества
                    p.credit__limit от 500 тыс. до 100 млн. рублей
                    p.credit__rate Ставка от 9,2 %
                li.credit__item
                    h3.credit__title Кредит под залог имущества
                    p.credit__limit от 500 тыс. до 100 млн. рублей
                    p.credit__rate Ставка от 9,2 %
                li.credit__item
                    h3.credit__title Кредит под залог имущества
                    p.credit__limit от 500 тыс. до 100 млн. рублей
                    p.credit__rate Ставка от 9,2 %
                li.credit__item
                    h3.credit__title Кредит под залог имущества
                    p.credit__limit от 500 тыс. до 100 млн. рублей
                    p.credit__rate Ставка от 9,2 %

    section.client
        .client__inner
            .client__top.container
                p.client__top-text.
                    Компания ООО «Финансовые решения и сервис» уже более 10 лет оказывает профессиональные консалтинговые услуги в сфере ипотечного и залогового кредитования. За этот период нам удалось выстроить партнерские отношения со всеми основными участниками рынка: банками, инвесторами, риелторами, страховыми и оценочными компаниями. Обращаясь к нам Вы можете быть уверены, что получите самые выгодные условия.
                .client__info
                    h2.client__title На стороне клиента
                    p.
                        Мы дорожим нашими клиентами и всегда подходим к каждому обращению индивидуально. Независимо от того, какие документы Вы можете предоставить, какой у Вас доход – мы найдем достойное решение Ваших проблем. Мы ускоряем процесс сбора, подготовки и подачи документов. Благодаря личным связям ускоряем процесс рассмотрения и одобрения кредита.
            .client__bottom
                .client__ideal
                    h2.client__ideal-title Идеальные условия #[br] для получения кредита
                    .client__ideal-info
                        p.
                            Всего 2 документа: паспорт и второй документ, подтвержающий личность
                        p.
                            Решение по кредиту вы сможете получить уже через 15 минут!
                        p.
                            Выдача денег в день подписания кредитного договора наличными или на счет в банке
                    a.client__ideal-link.link(href="#") Получить кредит
                img.client__img(src="images/client/heart.png" alt="сердечко" width="280" height="280")

    section.business
        .business__inner
            .business__bg.background-image
                picture
                    source(srcset="images/business/business-desk.webp" media="(min-width: 500px)" type="image/webp")
                    source(srcset="images/business/business-desk.jpg" media="(min-width: 500px)" type="image/jpeg")
                    source(srcset="images/business/business-mob.webp" type="image/webp")
                    img(src="images/business/business-mob.jpg" alt="картинка" width="360" height="234")
            .business__info
                h2.business__title Кредит для бизнеса
                p.business__text.
                    Мы точно знаем на что будут обращать внимание кредиторы при рассмотрении вашей заявки. Работая с нами Вы значительно увеличиваете шансы на получение Положительного решения.
                a.business__btn(href="#") Подробнее

    .history-wrapper
        section.history
            .history__inner.container
                ul.history__list
                    li.history__item
                        h2.history__title Кредитная история
                        p.history__text.
                            В случае необходимости мы предоставляем нашим клиентам информацию по уровню их кредитного рейтинга, данный подход используется при «скоринговых» моделях определения платежеспособности и очень распространён в потребительском кредитовании.
                        a.history__link(href="#") Подробнее
                    li.history__item
                        h2.history__title Кредитная история
                        p.history__text.
                            В случае необходимости мы предоставляем нашим клиентам информацию по уровню их кредитного рейтинга, данный подход используется при «скоринговых» моделях определения платежеспособности и очень распространён в потребительском кредитовании.
                        a.history__link(href="#") Подробнее

        section.mortgage
            .mortgage__inner.container
                .mortgage__info
                    .mortgage__about
                        h2.mortgage__title Ипотека
                        p.mortgage__text.
                            Благодаря нашим партнерским отношениям с банками и льготным условиям кредитования для наших клиентов, мы можем предложить Вам самые низкие ставки на рынке, а так же рассмотреть сразу несколько вариантов на выбор.
                        a.link(href="#") Оформить ипотеку
                    img.mortgage__img(src="images/mortgage/mortgage.png" alt="доллар" width="218")
