sources/src/pug/service.pug
extends base/_layout
block head
   title Сервис
block page
   section.breadcrumbs
      .breadcrumbs__inner
         h2.visually-hidden Навигационная цепочка сайта
         ul.breadcrumbs__list
            li.breadcrumbs__item
               a(href="#") Главная
            li.breadcrumbs__item.breadcrumbs__item--active
               a(href="#") Кредит под залог недвижимости

   section.loan
      .loan__inner
         header.loan__header.container
            h1.loan__title.title Кредит под залог недвижимости
         .loan__box
            .loan__info
               p.loan__text.
                  Вы получите решение без приезда в офис. Мы вышлем вам расчет кредита, где будут указаны ставка по кредиту, срок кредита и ежемесячный платеж.
               p.loan__online.
                  Предварительное #[br] одобрение за 15 минут — #[b Онлайн]
               a.loan__link.link.js-popup-toggle(href="#") Оставить заявку
            .loan__img
               img(src="images/loan/loan.png" alt="картинка")

   section.features
      .features__inner
         .features__list
            .swiper-wrapper
               .features__item.swiper-slide
                  .features__icon
                     img(src="images/icons/features.svg" alt="иконка" width="32" height="32")
                  .features__info
                     h2.features__title Лучшие условия для быстрого получения кредита
                     p.
                        Мы предлагаем лучшие условия на рынке кредитования и гарантируем быстрое принятие решения.
               .features__item.swiper-slide
                  .features__icon
                     img(src="images/icons/features.svg" alt="иконка" width="32" height="32")
                  .features__info
                     h2.features__title Сэкономьте на процентах серьезную сумму для вашей выгоды
                     p.
                        Оформите кредит дешевле и комфортнее для вас. По минимальной процентной ставке.
               .features__item.swiper-slide
                  .features__icon
                     img(src="images/icons/features.svg" alt="иконка" width="32" height="32")
                  .features__info
                     h2.features__title Благодаря нам тысячи людей уже получили кредиты
                     p.
                        Нашим клиентам было одобрен 28.400 кредитов на общую сумму 2 млрд. 300 млн. 650 тыс. рублей!
               .features__item.swiper-slide
                  .features__icon
                     img(src="images/icons/features.svg" alt="иконка" width="32" height="32")
                  .features__info
                     h2.features__title Опыт всегда важен, особенно в кредитной сфере
                     p.
                        Огромный опыт, накопленный за более чем 10 лет позволяет решать самые сложные задачи.

   section.detail
      .detail__inner
         ul.detail__list
            li.detail__item
               .detail__info
                  h2.detail__title Решение в день #[br] обращения
                  p.detail__text.
                     Выдача денег в день подписания кредитного договора наличными или на счет в банке.
               .detail__img.detail__img--rocket
                  img(src="images/detail/rocket.png" alt="ракета" width="135" height="150")
            li.detail__item
               .detail__info.detail__info--hand
                  p.detail__text.detail__lead.
                     Вы можете оформить быструю заявку на кредит по телефону:
                  a.detail__phone(href="tel:+74950213931") +7 (495) 021-39-31
                  a.detail__call(href="tel:+74950213931") Обратный звонок 
               .detail__img.detail__img--hand
                  img(src="images/detail/hand.png" alt="звонок" width="146" height="162")
         .detail__more.container
            p.
               Ситуация с кредитованием ИП, а также малого и среднего бизнеса, сейчас далеко не самая благоприятная, Банки пытаются максимально снизить свои риски и отказывают потенциальным заемщикам, зачастую не разобравшись в ситуации. «Финансовые решения и сервис» предлагает Вам использовать накопленный опыт и знания нашей компании в данном направлении. Мы точно знаем на что будут обращать внимание кредиторы при рассмотрении вашей заявки. Работая с нами Вы значительно увеличиваете шансы на получение Положительного решения.

   section.pledge
      .pledge__inner.container
         .pledge__box
            h2.pledge__title Кредит под залог без переоформления собственности:
            ul.pledge__list
               li.pledge__item
                  span.pledge__icon
                     img(src="images/icons/pledge.svg" alt="иконка" width="24" height="24")
                  .pledge__info
                     h2.pledge__name Минимальная ставка по кредиту в текущей ситуации
                     p.pledge__text.
                        Деньги на любые цели, низкая процентная ставка, большая сумма кредита, минимальный пакет документов
               li.pledge__item
                  span.pledge__icon
                     img(src="images/icons/pledge.svg" alt="иконка" width="24" height="24")
                  .pledge__info
                     h2.pledge__name Любое подтверждение дохода
                     p.pledge__text.
                        Программы без подтверждения дохода: при отсутствии постоянного заработка или места работы, либо когда неофициальная зарплата
               li.pledge__item
                  span.pledge__icon
                     img(src="images/icons/pledge.svg" alt="иконка" width="24" height="24")
                  .pledge__info
                     h2.pledge__name Решение в день обращения
                     p.pledge__text.
                        Выдача денег в день подписания кредитного договора наличными или на счет в банке.
               li.pledge__item
                  span.pledge__icon
                     img(src="images/icons/pledge.svg" alt="иконка" width="24" height="24")
                  .pledge__info
                     h2.pledge__name Возможность перезалога на лучшие условия
                     p.pledge__text.
                        Рефинансирование кредита на лучших условиях, с получением дополнительных средств.
               li.pledge__item
                  span.pledge__icon
                     img(src="images/icons/pledge.svg" alt="иконка" width="24" height="24")
                  .pledge__info
                     h2.pledge__name Любая кредитная история
                     p.pledge__text.
                        Кредит с плохой кредитной историей и открытыми просрочками.
               li.pledge__item
                  span.pledge__icon
                     img(src="images/icons/pledge.svg" alt="иконка" width="24" height="24")
                  .pledge__info
                     h2.pledge__name Залог сложных объектов недвижимости
                     p.pledge__text.
                        Таунхаусы, апартаменты, коммерческая недвижимость и земля.

   section.application
      .application__inner
         .application__box
            .application__info
               .application__info-inner
                  h2.application__title Предварительное одобрение #[br] за 15 минут — Онлайн
                  p.application__text.
                     Вы получите решение без приезда в офис. Мы вышлем вам расчет кредита, где будут указаны ставка по кредиту, срок кредита и ежемесячный платеж.
                  a.application__btn.js-popup-toggle(href="#") Отправить заявку
            .application__girl
               img(src="images/application/girl.png" alt="девушка" width="241" height="225")

   section.form
      .form__inner.container
         .form__box
            a.form__link.link.link--send(href="#") Отправить заявку
            .form__content
               h2.form__title Заявка на получение кредита для бизнеса
               form.form__manage(action="#")
                  ul.form__list
                     li.form__item
                        .form__label
                           span.form__label-title Выберите тип кредита:
                           select.form__field.credit-list
                              option Кредит для бизнеса1
                              option Кредит для бизнеса2
                              option Кредит для бизнеса3
                              option Кредит для бизнеса4
                              option Кредит для бизнеса5
                     li.form__item
                        label.form__label
                           span.form__label-title Ваше имя
                           input.form__field(type="text")
                     li.form__item
                        .form__label
                           span.form__label-title Ваш регион проживания:
                           select.form__field.location-list
                              option Москва
                              option Санект-Петербург
                              option Краснодар
                              option Челябинск
                              option Ростов-на-Дону
                     li.form__item
                        label.form__label
                           span.form__label-title E-mail (не обязательно)
                           input.form__field(type="email")
                     li.form__item
                        label.form__label
                           span.form__label-title Контактный телефон:
                           input.form__field.phone(type="tel")
                     li.form__item
                        label.form__label
                           span.form__label-title Сумма кредита (руб.)
                           input.form__field(type="text")
                  button.form__btn.link Отправить заявку
                  .form__footer
                     p.form__about.
                        Нажимая кнопку отправить вы даете согласие на обработку персональных данных в рамках #[a(href="#") этого соглашения]. Для более подробного расчета вашего кредита, просьба связаться с нами по телефону:
                     a.form__tel(href="tel:+74950213931") +7 (495) 021-39-31 

   section.condition
      .condition__inner.container
         h2.condition__title Условия получения кредита
         ul.condition__list
            li.condition__item
               p.condition__name Размер кредита
               p.condition__more.
                  500 тыс.– 300 млн. руб. кредита
            li.condition__item
               p.condition__name Срок кредита, max
               p.condition__more.
                  3 мес. – 20 лет
            li.condition__item
               p.condition__name Ставка / переплата
               p.condition__more.
                  от 8,5%
            li.condition__item
               p.condition__name Требования к заёмщику
               ul.condition__more.condition__more-list
                  li возраст: 18-75 лет;
                  li регистрация: любой регион РФ (возможна временная);
                  li наличие официальной работы: не требуется;
                  li подтверждение размера заработной платы: не обязательно;
                  li требования к качеству кредитной истории: мы найдем решение для любой ситуации, даже самой сложной
            li.condition__item
               p.condition__name Рассмотрение заявки
               p.condition__more.
                  1 - 3 дня
         a.link.link--send(href="#") Отправить заявку

   section.business
      .business__inner
         .business__bg.background-image
            picture
               source(srcset="images/business/business-desk.webp" media="(min-width: 500px)" type="image/webp")
               source(srcset="images/business/business-desk.jpg" media="(min-width: 500px)" type="image/jpeg")
               source(srcset="images/business/business-mob.webp" type="image/webp")
               img(src="images/business/business-mob.jpg" alt="картинка" width="360" height="234")
         .business__info
            h2.business__title Кредит для бизнеса
            p.business__text.
               Мы точно знаем на что будут обращать внимание кредиторы при рассмотрении вашей заявки. Работая с нами Вы значительно увеличиваете шансы на получение Положительного решения.
            a.business__btn(href="#") Подробнее

   .history-wrapper
      section.history
         .history__inner.container
            ul.history__list
               li.history__item
                  h2.history__title Кредитная история
                  p.history__text.
                     В случае необходимости мы предоставляем нашим клиентам информацию по уровню их кредитного рейтинга, данный подход используется при «скоринговых» моделях определения платежеспособности и очень распространён в потребительском кредитовании.
                  a.history__link(href="#") Подробнее
               li.history__item
                  h2.history__title Кредитная история
                  p.history__text.
                     В случае необходимости мы предоставляем нашим клиентам информацию по уровню их кредитного рейтинга, данный подход используется при «скоринговых» моделях определения платежеспособности и очень распространён в потребительском кредитовании.
                  a.history__link(href="#") Подробнее

      section.mortgage
         .mortgage__inner.container
            .mortgage__info
               .mortgage__about
                  h2.mortgage__title Ипотека
                  p.mortgage__text.
                     Благодаря нашим партнерским отношениям с банками и льготным условиям кредитования для наших клиентов, мы можем предложить Вам самые низкие ставки на рынке, а так же рассмотреть сразу несколько вариантов на выбор.
                  a.link(href="#") Оформить ипотеку
               img.mortgage__img(src="images/mortgage/mortgage.png" alt="доллар" width="218")

html/service.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сервис</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header-wrapper">
        <header class="header">
          <div class="header__lead">
            <p class="header__lead-text container">ООО «Финансовые решения и сервис» уже более 10 лет оказывает профессиональные консалтинговые услуги в сфере ипотечного и залогового кредитования.</p>
          </div>
          <div class="header__inner container">
            <div class="header__left">
              <button class="header__burger btn"><span class="header__burger-inner"><span class="header__burger-line header__burger-line--1"></span><span class="header__burger-line header__burger-line--2"></span><span class="header__burger-line header__burger-line--3"></span></span></button><a class="header__logo" href="#"><img src="images/icons/logo.svg" alt="логотип" width="90" height="24">
                <p>Финансовые <br>  решения и бизнес</p></a>
            </div>
            <div class="header__right">
              <div class="header__info">
                <div class="header__contacts">
                  <div class="header__contacts-left"><a class="header__contacts-tel" href="tel:+74950213931"><span class="header__contacts-tel__icon">
                        <svg>
                          <use href="images/sprites/main.stack.svg#svg-tel"></use>
                        </svg></span><span>+7 (495) 021-39-31</span></a>
                    <p class="header__contacts-time">Ежедневно с 10:00 до 21:00</p>
                  </div>
                  <div class="header__contacts-right"><a class="header__contacts-location" href="#"><span class="header__contacts-location__icon">
                        <svg>
                          <use href="images/sprites/main.stack.svg#svg-city"></use>
                        </svg></span><span>Москва, Ленинградский проспект, 36с30</span></a></div>
                </div>
                <div class="header__user"><a class="header__btn header__btn--tel btn" href="tel:+74950213931"><span class="header__btn-text">Обратный звонок</span>
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-tel"></use>
                    </svg></a><a class="header__btn btn js-popup-toggle" href="mailto:mail@mail.ru"><span class="header__btn-text">Оставить заявку</span>
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-email"></use>
                    </svg></a></div>
              </div>
              <div class="header__bottom">
                <ul class="header__menu">
                  <li class="header__menu-item"><a class="header__menu-toggle" href="#">Главная</a></li>
                  <li class="header__menu-item"><a class="header__menu-toggle header__menu-toggle header__menu-toggle--submenu" href="#"><span>Наши услуги</span>
                      <svg>
                        <use href="images/sprites/main.stack.svg#svg-arrow-down"></use>
                      </svg></a>
                    <ul class="header__menu-submenu">
                      <li><a href="#">Кредит под залог</a></li>
                      <li><a href="#">Кредит для бизнеса</a></li>
                      <li><a href="#">Ипотека</a></li>
                      <li><a href="#">Кредит на любые цели</a></li>
                      <li><a href="#">Потребительские кредиты</a></li>
                      <li><a href="#">Рефинансирование / Перекредитование</a></li>
                    </ul>
                  </li>
                  <li class="header__menu-item"><a class="header__menu-toggle" href="#">Вакансии</a></li>
                  <li class="header__menu-item"><a class="header__menu-toggle" href="#">Контакты</a></li>
                  <li class="header__menu-item"><a class="header__menu-toggle header__menu-toggle--bold" href="#">Специальные предложения</a></li>
                </ul>
                <ul class="header__bottom-contacts">
                  <li><a class="link header__bottom-contacts--tel" href="tel:+74950213931">Обратный звонок</a></li>
                  <li><a class="link js-popup-toggle" href="#">Оставить заявку</a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
      </div>
      <main class="main">
        <section class="breadcrumbs">
          <div class="breadcrumbs__inner">
            <h2 class="visually-hidden">Навигационная цепочка сайта</h2>
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a href="#">Главная</a></li>
              <li class="breadcrumbs__item breadcrumbs__item--active"><a href="#">Кредит под залог недвижимости</a></li>
            </ul>
          </div>
        </section>
        <section class="loan">
          <div class="loan__inner">
            <header class="loan__header container">
              <h1 class="loan__title title">Кредит под залог недвижимости</h1>
            </header>
            <div class="loan__box">
              <div class="loan__info">
                <p class="loan__text">Вы получите решение без приезда в офис. Мы вышлем вам расчет кредита, где будут указаны ставка по кредиту, срок кредита и ежемесячный платеж.</p>
                <p class="loan__online">Предварительное <br> одобрение за 15 минут — <b>Онлайн</b></p><a class="loan__link link js-popup-toggle" href="#">Оставить заявку</a>
              </div>
              <div class="loan__img"><img src="images/loan/loan.png" alt="картинка"></div>
            </div>
          </div>
        </section>
        <section class="features">
          <div class="features__inner">
            <div class="features__list">
              <div class="swiper-wrapper">
                <div class="features__item swiper-slide">
                  <div class="features__icon"><img src="images/icons/features.svg" alt="иконка" width="32" height="32"></div>
                  <div class="features__info">
                    <h2 class="features__title">Лучшие условия для быстрого получения кредита</h2>
                    <p>Мы предлагаем лучшие условия на рынке кредитования и гарантируем быстрое принятие решения.</p>
                  </div>
                </div>
                <div class="features__item swiper-slide">
                  <div class="features__icon"><img src="images/icons/features.svg" alt="иконка" width="32" height="32"></div>
                  <div class="features__info">
                    <h2 class="features__title">Сэкономьте на процентах серьезную сумму для вашей выгоды</h2>
                    <p>Оформите кредит дешевле и комфортнее для вас. По минимальной процентной ставке.</p>
                  </div>
                </div>
                <div class="features__item swiper-slide">
                  <div class="features__icon"><img src="images/icons/features.svg" alt="иконка" width="32" height="32"></div>
                  <div class="features__info">
                    <h2 class="features__title">Благодаря нам тысячи людей уже получили кредиты</h2>
                    <p>Нашим клиентам было одобрен 28.400 кредитов на общую сумму 2 млрд. 300 млн. 650 тыс. рублей!</p>
                  </div>
                </div>
                <div class="features__item swiper-slide">
                  <div class="features__icon"><img src="images/icons/features.svg" alt="иконка" width="32" height="32"></div>
                  <div class="features__info">
                    <h2 class="features__title">Опыт всегда важен, особенно в кредитной сфере</h2>
                    <p>
                      Огромный опыт, накопленный за более чем 10 лет позволяет решать самые сложные задачи.
                      
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="detail">
          <div class="detail__inner">
            <ul class="detail__list">
              <li class="detail__item">
                <div class="detail__info">
                  <h2 class="detail__title">Решение в день <br> обращения</h2>
                  <p class="detail__text">Выдача денег в день подписания кредитного договора наличными или на счет в банке.</p>
                </div>
                <div class="detail__img detail__img--rocket"><img src="images/detail/rocket.png" alt="ракета" width="135" height="150"></div>
              </li>
              <li class="detail__item">
                <div class="detail__info detail__info--hand">
                  <p class="detail__text detail__lead">Вы можете оформить быструю заявку на кредит по телефону:</p><a class="detail__phone" href="tel:+74950213931">+7 (495) 021-39-31</a><a class="detail__call" href="tel:+74950213931">Обратный звонок </a>
                </div>
                <div class="detail__img detail__img--hand"><img src="images/detail/hand.png" alt="звонок" width="146" height="162"></div>
              </li>
            </ul>
            <div class="detail__more container">
              <p>
                Ситуация с кредитованием ИП, а также малого и среднего бизнеса, сейчас далеко не самая благоприятная, Банки пытаются максимально снизить свои риски и отказывают потенциальным заемщикам, зачастую не разобравшись в ситуации. «Финансовые решения и сервис» предлагает Вам использовать накопленный опыт и знания нашей компании в данном направлении. Мы точно знаем на что будут обращать внимание кредиторы при рассмотрении вашей заявки. Работая с нами Вы значительно увеличиваете шансы на получение Положительного решения.
                
              </p>
            </div>
          </div>
        </section>
        <section class="pledge">
          <div class="pledge__inner container">
            <div class="pledge__box">
              <h2 class="pledge__title">Кредит под залог без переоформления собственности:</h2>
              <ul class="pledge__list">
                <li class="pledge__item"><span class="pledge__icon"><img src="images/icons/pledge.svg" alt="иконка" width="24" height="24"></span>
                  <div class="pledge__info">
                    <h2 class="pledge__name">Минимальная ставка по кредиту в текущей ситуации</h2>
                    <p class="pledge__text">Деньги на любые цели, низкая процентная ставка, большая сумма кредита, минимальный пакет документов</p>
                  </div>
                </li>
                <li class="pledge__item"><span class="pledge__icon"><img src="images/icons/pledge.svg" alt="иконка" width="24" height="24"></span>
                  <div class="pledge__info">
                    <h2 class="pledge__name">Любое подтверждение дохода</h2>
                    <p class="pledge__text">Программы без подтверждения дохода: при отсутствии постоянного заработка или места работы, либо когда неофициальная зарплата</p>
                  </div>
                </li>
                <li class="pledge__item"><span class="pledge__icon"><img src="images/icons/pledge.svg" alt="иконка" width="24" height="24"></span>
                  <div class="pledge__info">
                    <h2 class="pledge__name">Решение в день обращения</h2>
                    <p class="pledge__text">Выдача денег в день подписания кредитного договора наличными или на счет в банке.</p>
                  </div>
                </li>
                <li class="pledge__item"><span class="pledge__icon"><img src="images/icons/pledge.svg" alt="иконка" width="24" height="24"></span>
                  <div class="pledge__info">
                    <h2 class="pledge__name">Возможность перезалога на лучшие условия</h2>
                    <p class="pledge__text">Рефинансирование кредита на лучших условиях, с получением дополнительных средств.</p>
                  </div>
                </li>
                <li class="pledge__item"><span class="pledge__icon"><img src="images/icons/pledge.svg" alt="иконка" width="24" height="24"></span>
                  <div class="pledge__info">
                    <h2 class="pledge__name">Любая кредитная история</h2>
                    <p class="pledge__text">Кредит с плохой кредитной историей и открытыми просрочками.</p>
                  </div>
                </li>
                <li class="pledge__item"><span class="pledge__icon"><img src="images/icons/pledge.svg" alt="иконка" width="24" height="24"></span>
                  <div class="pledge__info">
                    <h2 class="pledge__name">Залог сложных объектов недвижимости</h2>
                    <p class="pledge__text">
                      Таунхаусы, апартаменты, коммерческая недвижимость и земля.
                      
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="application">
          <div class="application__inner">
            <div class="application__box">
              <div class="application__info">
                <div class="application__info-inner">
                  <h2 class="application__title">Предварительное одобрение <br> за 15 минут — Онлайн</h2>
                  <p class="application__text">Вы получите решение без приезда в офис. Мы вышлем вам расчет кредита, где будут указаны ставка по кредиту, срок кредита и ежемесячный платеж.</p><a class="application__btn js-popup-toggle" href="#">Отправить заявку</a>
                </div>
              </div>
              <div class="application__girl"><img src="images/application/girl.png" alt="девушка" width="241" height="225"></div>
            </div>
          </div>
        </section>
        <section class="form">
          <div class="form__inner container">
            <div class="form__box"><a class="form__link link link--send" href="#">Отправить заявку</a>
              <div class="form__content">
                <h2 class="form__title">Заявка на получение кредита для бизнеса</h2>
                <form class="form__manage" action="#">
                  <ul class="form__list">
                    <li class="form__item">
                      <div class="form__label"><span class="form__label-title">Выберите тип кредита:</span>
                        <select class="form__field credit-list">
                          <option>Кредит для бизнеса1</option>
                          <option>Кредит для бизнеса2</option>
                          <option>Кредит для бизнеса3</option>
                          <option>Кредит для бизнеса4</option>
                          <option>Кредит для бизнеса5</option>
                        </select>
                      </div>
                    </li>
                    <li class="form__item">
                      <label class="form__label"><span class="form__label-title">Ваше имя</span>
                        <input class="form__field" type="text">
                      </label>
                    </li>
                    <li class="form__item">
                      <div class="form__label"><span class="form__label-title">Ваш регион проживания:</span>
                        <select class="form__field location-list">
                          <option>Москва</option>
                          <option>Санект-Петербург</option>
                          <option>Краснодар</option>
                          <option>Челябинск</option>
                          <option>Ростов-на-Дону</option>
                        </select>
                      </div>
                    </li>
                    <li class="form__item">
                      <label class="form__label"><span class="form__label-title">E-mail (не обязательно)</span>
                        <input class="form__field" type="email">
                      </label>
                    </li>
                    <li class="form__item">
                      <label class="form__label"><span class="form__label-title">Контактный телефон:</span>
                        <input class="form__field phone" type="tel">
                      </label>
                    </li>
                    <li class="form__item">
                      <label class="form__label"><span class="form__label-title">Сумма кредита (руб.)</span>
                        <input class="form__field" type="text">
                      </label>
                    </li>
                  </ul>
                  <button class="form__btn link">Отправить заявку</button>
                  <div class="form__footer">
                    <p class="form__about">Нажимая кнопку отправить вы даете согласие на обработку персональных данных в рамках <a href="#">этого соглашения</a>. Для более подробного расчета вашего кредита, просьба связаться с нами по телефону:</p><a class="form__tel" href="tel:+74950213931">+7 (495) 021-39-31 </a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="condition">
          <div class="condition__inner container">
            <h2 class="condition__title">Условия получения кредита</h2>
            <ul class="condition__list">
              <li class="condition__item">
                <p class="condition__name">Размер кредита</p>
                <p class="condition__more">500 тыс.– 300 млн. руб. кредита</p>
              </li>
              <li class="condition__item">
                <p class="condition__name">Срок кредита, max</p>
                <p class="condition__more">3 мес. – 20 лет</p>
              </li>
              <li class="condition__item">
                <p class="condition__name">Ставка / переплата</p>
                <p class="condition__more">от 8,5%</p>
              </li>
              <li class="condition__item">
                <p class="condition__name">Требования к заёмщику</p>
                <ul class="condition__more condition__more-list">
                  <li>возраст: 18-75 лет;</li>
                  <li>регистрация: любой регион РФ (возможна временная);</li>
                  <li>наличие официальной работы: не требуется;</li>
                  <li>подтверждение размера заработной платы: не обязательно;</li>
                  <li>требования к качеству кредитной истории: мы найдем решение для любой ситуации, даже самой сложной</li>
                </ul>
              </li>
              <li class="condition__item">
                <p class="condition__name">Рассмотрение заявки</p>
                <p class="condition__more">1 - 3 дня</p>
              </li>
            </ul><a class="link link--send" href="#">Отправить заявку</a>
          </div>
        </section>
        <section class="business">
          <div class="business__inner">
            <div class="business__bg background-image">
              <picture>
                <source srcset="images/business/business-desk.webp" media="(min-width: 500px)" type="image/webp">
                <source srcset="images/business/business-desk.jpg" media="(min-width: 500px)" type="image/jpeg">
                <source srcset="images/business/business-mob.webp" type="image/webp"><img src="images/business/business-mob.jpg" alt="картинка" width="360" height="234">
              </picture>
            </div>
            <div class="business__info">
              <h2 class="business__title">Кредит для бизнеса</h2>
              <p class="business__text">Мы точно знаем на что будут обращать внимание кредиторы при рассмотрении вашей заявки. Работая с нами Вы значительно увеличиваете шансы на получение Положительного решения.</p><a class="business__btn" href="#">Подробнее</a>
            </div>
          </div>
        </section>
        <div class="history-wrapper">
          <section class="history">
            <div class="history__inner container">
              <ul class="history__list">
                <li class="history__item">
                  <h2 class="history__title">Кредитная история</h2>
                  <p class="history__text">В случае необходимости мы предоставляем нашим клиентам информацию по уровню их кредитного рейтинга, данный подход используется при «скоринговых» моделях определения платежеспособности и очень распространён в потребительском кредитовании.</p><a class="history__link" href="#">Подробнее</a>
                </li>
                <li class="history__item">
                  <h2 class="history__title">Кредитная история</h2>
                  <p class="history__text">В случае необходимости мы предоставляем нашим клиентам информацию по уровню их кредитного рейтинга, данный подход используется при «скоринговых» моделях определения платежеспособности и очень распространён в потребительском кредитовании.</p><a class="history__link" href="#">Подробнее</a>
                </li>
              </ul>
            </div>
          </section>
          <section class="mortgage">
            <div class="mortgage__inner container">
              <div class="mortgage__info">
                <div class="mortgage__about">
                  <h2 class="mortgage__title">Ипотека</h2>
                  <p class="mortgage__text">Благодаря нашим партнерским отношениям с банками и льготным условиям кредитования для наших клиентов, мы можем предложить Вам самые низкие ставки на рынке, а так же рассмотреть сразу несколько вариантов на выбор.</p><a class="link" href="#">Оформить ипотеку</a>
                </div><img class="mortgage__img" src="images/mortgage/mortgage.png" alt="доллар" width="218">
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__inner container">
          <div class="footer__top">
            <div class="footer__left"><a class="footer__logo" href="#"><img src="images/icons/logo-footer.svg" alt="логотип" width="104">
                <p>Финансовые <br> решения и бизнес</p></a>
              <address class="footer__address"><a class="footer__tel" href="tel:+74950213931">+7 (495) 021-39-31</a>
                <p class="footer__time">Ежедневно с 10:00 до 21:00</p>
                <p class="footer__location">Москва, Ленинградский проспект, 36с30</p>
              </address>
            </div>
            <div class="footer__right">
              <nav class="footer__nav">
                <ul class="footer__nav-list">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">наши услуги</a></li>
                  <li><a href="#">новости и акции</a></li>
                  <li><a href="#">вакансии</a></li>
                  <li><a href="#">контакты</a></li>
                </ul>
              </nav>
              <div class="footer__menu">
                <ul class="footer__menu-col">
                  <li><a href="#">Кредит под залог</a></li>
                  <li><a href="#">Кредит для бизнеса</a></li>
                  <li><a href="#">Ипотека</a></li>
                  <li><a href="#">Кредит на любые цели</a></li>
                  <li><a href="#">Потребительские кредиты</a></li>
                  <li><a href="#">Рефинансирование / Перекредитование</a></li>
                </ul>
                <ul class="footer__menu-col">
                  <li><a href="#">Кредит на любую новостройку</a></li>
                  <li><a href="#">Кредит на строительство</a></li>
                  <li><a href="#">Кредит на недвижимость за рубежом</a></li>
                  <li><a href="#">Перезалог недвижимости</a></li>
                  <li><a href="#">Кредит на коммерческую недвижимость</a></li>
                  <li><a href="#">Кредитная история</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <p>Все права защищены © 2008—2022 <br> «Финансовые решения и сервис».</p>
            <p>Разработка сайта - <a href="#">www.blablabla.com</a></p>
          </div>
        </div>
      </footer>
      <div class="popup">
        <div class="popup__header">
          <h2 class="popup__title">онлайн заявка</h2><a class="popup__close" href="#"><img src="images/icons/close.svg" alt="закрыть" width="24" height="24"></a>
        </div>
        <form class="form__manage" action="#">
          <ul class="form__list">
            <li class="form__item">
              <div class="form__label"><span class="form__label-title">Выберите тип кредита:</span>
                <select class="form__field credit-list">
                  <option>Кредит для бизнеса1</option>
                  <option>Кредит для бизнеса2</option>
                  <option>Кредит для бизнеса3</option>
                  <option>Кредит для бизнеса4</option>
                  <option>Кредит для бизнеса5</option>
                </select>
              </div>
            </li>
            <li class="form__item">
              <label class="form__label"><span class="form__label-title">Ваше имя</span>
                <input class="form__field" type="text">
              </label>
            </li>
            <li class="form__item">
              <div class="form__label"><span class="form__label-title">Ваш регион проживания:</span>
                <select class="form__field location-list">
                  <option>Москва</option>
                  <option>Санект-Петербург</option>
                  <option>Краснодар</option>
                  <option>Челябинск</option>
                  <option>Ростов-на-Дону</option>
                </select>
              </div>
            </li>
            <li class="form__item">
              <label class="form__label"><span class="form__label-title">E-mail (не обязательно)</span>
                <input class="form__field" type="email">
              </label>
            </li>
            <li class="form__item">
              <label class="form__label"><span class="form__label-title">Контактный телефон:</span>
                <input class="form__field phone" type="tel">
              </label>
            </li>
            <li class="form__item">
              <label class="form__label"><span class="form__label-title">Сумма кредита (руб.)</span>
                <input class="form__field" type="text">
              </label>
            </li>
          </ul>
          <div class="form__bottom">
            <div class="form__footer">
              <p class="form__about">Нажимая кнопку отправить вы даете согласие на обработку персональных данных в рамках <a href="#">этого соглашения</a>. Для более подробного расчета вашего кредита, просьба связаться с нами по телефону:</p><a class="form__tel" href="tel:+74950213931">+7 (495) 021-39-31</a>
            </div>
            <button class="form__btn link">Оставить заявку</button>
          </div>
        </form>
      </div>
      <div class="popup-overlay"></div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
