html/vacancy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Вакансии</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header-wrapper">
        <header class="header">
          <div class="header__lead">
            <p class="header__lead-text container">ООО «Финансовые решения и сервис» уже более 10 лет оказывает профессиональные консалтинговые услуги в сфере ипотечного и залогового кредитования.</p>
          </div>
          <div class="header__inner container">
            <div class="header__left">
              <button class="header__burger btn"><span class="header__burger-inner"><span class="header__burger-line header__burger-line--1"></span><span class="header__burger-line header__burger-line--2"></span><span class="header__burger-line header__burger-line--3"></span></span></button><a class="header__logo" href="#"><img src="images/icons/logo.svg" alt="логотип" width="90" height="24">
                <p>Финансовые <br>  решения и бизнес</p></a>
            </div>
            <div class="header__right">
              <div class="header__info">
                <div class="header__contacts">
                  <div class="header__contacts-left"><a class="header__contacts-tel" href="tel:+74950213931"><span class="header__contacts-tel__icon">
                        <svg>
                          <use href="images/sprites/main.stack.svg#svg-tel"></use>
                        </svg></span><span>+7 (495) 021-39-31</span></a>
                    <p class="header__contacts-time">Ежедневно с 10:00 до 21:00</p>
                  </div>
                  <div class="header__contacts-right"><a class="header__contacts-location" href="#"><span class="header__contacts-location__icon">
                        <svg>
                          <use href="images/sprites/main.stack.svg#svg-city"></use>
                        </svg></span><span>Москва, Ленинградский проспект, 36с30</span></a></div>
                </div>
                <div class="header__user"><a class="header__btn header__btn--tel btn" href="tel:+74950213931"><span class="header__btn-text">Обратный звонок</span>
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-tel"></use>
                    </svg></a><a class="header__btn btn js-popup-toggle" href="mailto:mail@mail.ru"><span class="header__btn-text">Оставить заявку</span>
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-email"></use>
                    </svg></a></div>
              </div>
              <div class="header__bottom">
                <ul class="header__menu">
                  <li class="header__menu-item"><a class="header__menu-toggle" href="#">Главная</a></li>
                  <li class="header__menu-item"><a class="header__menu-toggle header__menu-toggle header__menu-toggle--submenu" href="#"><span>Наши услуги</span>
                      <svg>
                        <use href="images/sprites/main.stack.svg#svg-arrow-down"></use>
                      </svg></a>
                    <ul class="header__menu-submenu">
                      <li><a href="#">Кредит под залог</a></li>
                      <li><a href="#">Кредит для бизнеса</a></li>
                      <li><a href="#">Ипотека</a></li>
                      <li><a href="#">Кредит на любые цели</a></li>
                      <li><a href="#">Потребительские кредиты</a></li>
                      <li><a href="#">Рефинансирование / Перекредитование</a></li>
                    </ul>
                  </li>
                  <li class="header__menu-item"><a class="header__menu-toggle" href="#">Вакансии</a></li>
                  <li class="header__menu-item"><a class="header__menu-toggle" href="#">Контакты</a></li>
                  <li class="header__menu-item"><a class="header__menu-toggle header__menu-toggle--bold" href="#">Специальные предложения</a></li>
                </ul>
                <ul class="header__bottom-contacts">
                  <li><a class="link header__bottom-contacts--tel" href="tel:+74950213931">Обратный звонок</a></li>
                  <li><a class="link js-popup-toggle" href="#">Оставить заявку</a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
      </div>
      <main class="main">
        <section class="breadcrumbs">
          <div class="breadcrumbs__inner">
            <h2 class="visually-hidden">Навигационная цепочка сайта</h2>
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a href="#">Главная</a></li>
              <li class="breadcrumbs__item breadcrumbs__item--active"><a href="#">Вакансии</a></li>
            </ul>
          </div>
        </section>
        <section class="vacancy">
          <div class="vacancy__inner container">
            <h1 class="title vacancy__title">Вакансии</h1>
            <div class="lead vacancy__lead">
              <p>
                Компания ООО «Финансовые решения и сервис» уже более 10 лет оказывает профессиональные консалтинговые услуги в сфере ипотечного и залогового кредитования. За этот период нам удалось выстроить партнерские отношения со всеми основными участниками рынка: банками, инвесторами, риелторами, страховыми и оценочными компаниями. Обращаясь к нам Вы можете быть уверены, что получите самые выгодные условия.
                
              </p>
              <p>Мы входим в тройку самых крупных кредитных/ипотечных брокеров Москвы. <br>
                Если ты хочешь работать в крутой команде, тебе нравится общаться с людьми, для тебя важен результат и ты хочешь достойно зарабатывать приходи к нам!
              </p>
            </div>
            <ul class="vacancy__list">
              <li class="vacancy__item">
                <div class="vacancy__top" aria-expanded="false">
                  <div class="vacancy__about">
                    <h2 class="vacancy__pro">Менеджер по продаже кредитных продуктов</h2><a class="vacancy__btn js-vacancy-toggle" href="#"><span>Развернуть</span> описание</a>
                  </div>
                  <button class="vacancy__toggle js-vacancy-toggle"></button>
                </div>
                <div class="vacancy__info" aria-hidden="true">
                  <div class="vacancy__info-box">
                    <h3 class="vacancy__info-title">Мы предлагаем:</h3>
                    <ul class="vacancy__info-list">
                      <li>Работу в надежной и стабильной компании;</li>
                      <li>Оформление согласно ТК РФ, график 5/2 с 10.00 до 19.00;</li>
                      <li>Фиксированный оклад + высокий % с продаж + бонус за выполненный план отдела (потолка нет);</li>
                      <li>Мы всегда ЗА развитие поэтому тренинги и обучение за наш счет;</li>
                      <li>Обязательно, своевременную выплату зарплаты;</li>
                      <li>Замечательную команду, с которой всегда можно и в огонь и в воду;</li>
                      <li>Конкурсы, подарки, праздники и уютную рабочую атмосферу;</li>
                      <li>Чай, кофе для бодрости духа;</li>
                      <li>Современный офис в 5 мин. от м. Курская (Бизнес-квартал АРМА-Завод).</li>
                    </ul>
                  </div>
                  <div class="vacancy__info-box">
                    <h3 class="vacancy__info-title">Кого мы ищем:</h3>
                    <ul class="vacancy__info-list">
                      <li>Честного и порядочного человека;</li>
                      <li>Активного и готового добиваться результатов сотрудника;</li>
                      <li>Того, кто искренне верит в продукт, который он продает и любит свое дело;</li>
                      <li>Готового учиться, развиваться и знает, что можно много зарабатывать честным путем;</li>
                      <li>Приветствуем опыт в продажах и/или банковской сфере.</li>
                    </ul>
                  </div>
                  <div class="vacancy__info-box">
                    <h3 class="vacancy__info-title">Что предстоит делать:</h3>
                    <ul class="vacancy__info-list">
                      <li>Отвечать на входящие заявки, обратившихся в компанию клиентов (без холодного поиска);</li>
                      <li>Консультировать клиентов по всем кредитным продуктам и предлагать самые выгодные для них решения;</li>
                      <li>Назначать и проводить встречи с клиентами в офисе компании;</li>
                      <li>Работать в CRM;</li>
                      <li>Выезжать на сделки в банки с клиентами;</li>
                      <li>Выполнять личный план продаж.</li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="vacancy__item vacancy__item--open">
                <div class="vacancy__top" aria-expanded="true">
                  <div class="vacancy__about">
                    <h2 class="vacancy__pro">Менеджер по продаже кредитных продуктов</h2><a class="vacancy__btn js-vacancy-toggle" href="#"><span>Развернуть</span> описание</a>
                  </div>
                  <button class="vacancy__toggle js-vacancy-toggle"></button>
                </div>
                <div class="vacancy__info" aria-hidden="false">
                  <div class="vacancy__info-box">
                    <h3 class="vacancy__info-title">Мы предлагаем:</h3>
                    <ul class="vacancy__info-list">
                      <li>Работу в надежной и стабильной компании;</li>
                      <li>Оформление согласно ТК РФ, график 5/2 с 10.00 до 19.00;</li>
                      <li>Фиксированный оклад + высокий % с продаж + бонус за выполненный план отдела (потолка нет);</li>
                      <li>Мы всегда ЗА развитие поэтому тренинги и обучение за наш счет;</li>
                      <li>Обязательно, своевременную выплату зарплаты;</li>
                      <li>Замечательную команду, с которой всегда можно и в огонь и в воду;</li>
                      <li>Конкурсы, подарки, праздники и уютную рабочую атмосферу;</li>
                      <li>Чай, кофе для бодрости духа;</li>
                      <li>Современный офис в 5 мин. от м. Курская (Бизнес-квартал АРМА-Завод).</li>
                    </ul>
                  </div>
                  <div class="vacancy__info-box">
                    <h3 class="vacancy__info-title">Кого мы ищем:</h3>
                    <ul class="vacancy__info-list">
                      <li>Честного и порядочного человека;</li>
                      <li>Активного и готового добиваться результатов сотрудника;</li>
                      <li>Того, кто искренне верит в продукт, который он продает и любит свое дело;</li>
                      <li>Готового учиться, развиваться и знает, что можно много зарабатывать честным путем;</li>
                      <li>Приветствуем опыт в продажах и/или банковской сфере.</li>
                    </ul>
                  </div>
                  <div class="vacancy__info-box">
                    <h3 class="vacancy__info-title">Что предстоит делать:</h3>
                    <ul class="vacancy__info-list">
                      <li>Отвечать на входящие заявки, обратившихся в компанию клиентов (без холодного поиска);</li>
                      <li>Консультировать клиентов по всем кредитным продуктам и предлагать самые выгодные для них решения;</li>
                      <li>Назначать и проводить встречи с клиентами в офисе компании;</li>
                      <li>Работать в CRM;</li>
                      <li>Выезжать на сделки в банки с клиентами;</li>
                      <li>Выполнять личный план продаж.</li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="form form--small">
          <div class="form__inner container">
            <div class="form__box"><a class="form__link link link--send js-popup-toggle" href="#">Оставить отклик</a>
              <div class="form__content">
                <h2 class="form__title">Оставить отклик</h2>
                <form class="form__manage" action="#">
                  <ul class="form__list">
                    <li class="form__item">
                      <label class="form__label"><span class="form__label-title">Контактный телефон:</span>
                        <input class="form__field phone" type="tel">
                      </label>
                    </li>
                    <li class="form__item">
                      <label class="form__label"><span class="form__label-title">Ваше имя</span>
                        <input class="form__field" type="text">
                      </label>
                    </li>
                  </ul>
                  <button class="form__btn link">Отправить заявку</button>
                  <div class="form__footer">
                    <p class="form__about">Так же Вы можете связаться с нами по телефону:</p><a class="form__tel" href="tel:+74950213931">+7 (495) 021-39-31</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__inner container">
          <div class="footer__top">
            <div class="footer__left"><a class="footer__logo" href="#"><img src="images/icons/logo-footer.svg" alt="логотип" width="104">
                <p>Финансовые <br> решения и бизнес</p></a>
              <address class="footer__address"><a class="footer__tel" href="tel:+74950213931">+7 (495) 021-39-31</a>
                <p class="footer__time">Ежедневно с 10:00 до 21:00</p>
                <p class="footer__location">Москва, Ленинградский проспект, 36с30</p>
              </address>
            </div>
            <div class="footer__right">
              <nav class="footer__nav">
                <ul class="footer__nav-list">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">наши услуги</a></li>
                  <li><a href="#">новости и акции</a></li>
                  <li><a href="#">вакансии</a></li>
                  <li><a href="#">контакты</a></li>
                </ul>
              </nav>
              <div class="footer__menu">
                <ul class="footer__menu-col">
                  <li><a href="#">Кредит под залог</a></li>
                  <li><a href="#">Кредит для бизнеса</a></li>
                  <li><a href="#">Ипотека</a></li>
                  <li><a href="#">Кредит на любые цели</a></li>
                  <li><a href="#">Потребительские кредиты</a></li>
                  <li><a href="#">Рефинансирование / Перекредитование</a></li>
                </ul>
                <ul class="footer__menu-col">
                  <li><a href="#">Кредит на любую новостройку</a></li>
                  <li><a href="#">Кредит на строительство</a></li>
                  <li><a href="#">Кредит на недвижимость за рубежом</a></li>
                  <li><a href="#">Перезалог недвижимости</a></li>
                  <li><a href="#">Кредит на коммерческую недвижимость</a></li>
                  <li><a href="#">Кредитная история</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <p>Все права защищены © 2008—2022 <br> «Финансовые решения и сервис».</p>
            <p>Разработка сайта - <a href="#">www.blablabla.com</a></p>
          </div>
        </div>
      </footer>
      <div class="popup">
        <div class="popup__header">
          <h2 class="popup__title">онлайн заявка</h2><a class="popup__close" href="#"><img src="images/icons/close.svg" alt="закрыть" width="24" height="24"></a>
        </div>
        <form class="form__manage" action="#">
          <ul class="form__list">
            <li class="form__item">
              <div class="form__label"><span class="form__label-title">Выберите тип кредита:</span>
                <select class="form__field credit-list">
                  <option>Кредит для бизнеса1</option>
                  <option>Кредит для бизнеса2</option>
                  <option>Кредит для бизнеса3</option>
                  <option>Кредит для бизнеса4</option>
                  <option>Кредит для бизнеса5</option>
                </select>
              </div>
            </li>
            <li class="form__item">
              <label class="form__label"><span class="form__label-title">Ваше имя</span>
                <input class="form__field" type="text">
              </label>
            </li>
            <li class="form__item">
              <div class="form__label"><span class="form__label-title">Ваш регион проживания:</span>
                <select class="form__field location-list">
                  <option>Москва</option>
                  <option>Санект-Петербург</option>
                  <option>Краснодар</option>
                  <option>Челябинск</option>
                  <option>Ростов-на-Дону</option>
                </select>
              </div>
            </li>
            <li class="form__item">
              <label class="form__label"><span class="form__label-title">E-mail (не обязательно)</span>
                <input class="form__field" type="email">
              </label>
            </li>
            <li class="form__item">
              <label class="form__label"><span class="form__label-title">Контактный телефон:</span>
                <input class="form__field phone" type="tel">
              </label>
            </li>
            <li class="form__item">
              <label class="form__label"><span class="form__label-title">Сумма кредита (руб.)</span>
                <input class="form__field" type="text">
              </label>
            </li>
          </ul>
          <div class="form__bottom">
            <div class="form__footer">
              <p class="form__about">Нажимая кнопку отправить вы даете согласие на обработку персональных данных в рамках <a href="#">этого соглашения</a>. Для более подробного расчета вашего кредита, просьба связаться с нами по телефону:</p><a class="form__tel" href="tel:+74950213931">+7 (495) 021-39-31</a>
            </div>
            <button class="form__btn link">Оставить заявку</button>
          </div>
        </form>
      </div>
      <div class="popup-overlay"></div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/vacancy.pug
extends base/_layout
block head
   title Вакансии
block page
   section.breadcrumbs
      .breadcrumbs__inner
         h2.visually-hidden Навигационная цепочка сайта
         ul.breadcrumbs__list
            li.breadcrumbs__item
               a(href="#") Главная
            li.breadcrumbs__item.breadcrumbs__item--active
               a(href="#") Вакансии

   section.vacancy
      .vacancy__inner.container
         h1.title.vacancy__title Вакансии
         .lead.vacancy__lead
            p.
               Компания ООО «Финансовые решения и сервис» уже более 10 лет оказывает профессиональные консалтинговые услуги в сфере ипотечного и залогового кредитования. За этот период нам удалось выстроить партнерские отношения со всеми основными участниками рынка: банками, инвесторами, риелторами, страховыми и оценочными компаниями. Обращаясь к нам Вы можете быть уверены, что получите самые выгодные условия.

            p.
               Мы входим в тройку самых крупных кредитных/ипотечных брокеров Москвы. #[br]
               Если ты хочешь работать в крутой команде, тебе нравится общаться с людьми, для тебя важен результат и ты хочешь достойно зарабатывать приходи к нам!
         ul.vacancy__list
            li.vacancy__item
               .vacancy__top(aria-expanded="false")
                  .vacancy__about
                     h2.vacancy__pro Менеджер по продаже кредитных продуктов
                     a.vacancy__btn.js-vacancy-toggle(href="#") #[span Развернуть] описание
                  button.vacancy__toggle.js-vacancy-toggle
               .vacancy__info(aria-hidden="true")
                  .vacancy__info-box
                     h3.vacancy__info-title Мы предлагаем:
                     ul.vacancy__info-list
                        li Работу в надежной и стабильной компании;
                        li Оформление согласно ТК РФ, график 5/2 с 10.00 до 19.00;
                        li Фиксированный оклад + высокий % с продаж + бонус за выполненный план отдела (потолка нет);
                        li Мы всегда ЗА развитие поэтому тренинги и обучение за наш счет;
                        li Обязательно, своевременную выплату зарплаты;
                        li Замечательную команду, с которой всегда можно и в огонь и в воду;
                        li Конкурсы, подарки, праздники и уютную рабочую атмосферу;
                        li Чай, кофе для бодрости духа;
                        li Современный офис в 5 мин. от м. Курская (Бизнес-квартал АРМА-Завод).
                  .vacancy__info-box
                     h3.vacancy__info-title Кого мы ищем:
                     ul.vacancy__info-list
                        li Честного и порядочного человека;
                        li Активного и готового добиваться результатов сотрудника;
                        li Того, кто искренне верит в продукт, который он продает и любит свое дело;
                        li Готового учиться, развиваться и знает, что можно много зарабатывать честным путем;
                        li Приветствуем опыт в продажах и/или банковской сфере.
                  .vacancy__info-box
                     h3.vacancy__info-title Что предстоит делать:
                     ul.vacancy__info-list
                        li Отвечать на входящие заявки, обратившихся в компанию клиентов (без холодного поиска);
                        li Консультировать клиентов по всем кредитным продуктам и предлагать самые выгодные для них решения;
                        li Назначать и проводить встречи с клиентами в офисе компании;
                        li Работать в CRM;
                        li Выезжать на сделки в банки с клиентами;
                        li Выполнять личный план продаж.
            li.vacancy__item.vacancy__item--open
               .vacancy__top(aria-expanded="true")
                  .vacancy__about
                     h2.vacancy__pro Менеджер по продаже кредитных продуктов
                     a.vacancy__btn.js-vacancy-toggle(href="#") #[span Развернуть] описание
                  button.vacancy__toggle.js-vacancy-toggle
               .vacancy__info(aria-hidden="false")
                  .vacancy__info-box
                     h3.vacancy__info-title Мы предлагаем:
                     ul.vacancy__info-list
                        li Работу в надежной и стабильной компании;
                        li Оформление согласно ТК РФ, график 5/2 с 10.00 до 19.00;
                        li Фиксированный оклад + высокий % с продаж + бонус за выполненный план отдела (потолка нет);
                        li Мы всегда ЗА развитие поэтому тренинги и обучение за наш счет;
                        li Обязательно, своевременную выплату зарплаты;
                        li Замечательную команду, с которой всегда можно и в огонь и в воду;
                        li Конкурсы, подарки, праздники и уютную рабочую атмосферу;
                        li Чай, кофе для бодрости духа;
                        li Современный офис в 5 мин. от м. Курская (Бизнес-квартал АРМА-Завод).
                  .vacancy__info-box
                     h3.vacancy__info-title Кого мы ищем:
                     ul.vacancy__info-list
                        li Честного и порядочного человека;
                        li Активного и готового добиваться результатов сотрудника;
                        li Того, кто искренне верит в продукт, который он продает и любит свое дело;
                        li Готового учиться, развиваться и знает, что можно много зарабатывать честным путем;
                        li Приветствуем опыт в продажах и/или банковской сфере.
                  .vacancy__info-box
                     h3.vacancy__info-title Что предстоит делать:
                     ul.vacancy__info-list
                        li Отвечать на входящие заявки, обратившихся в компанию клиентов (без холодного поиска);
                        li Консультировать клиентов по всем кредитным продуктам и предлагать самые выгодные для них решения;
                        li Назначать и проводить встречи с клиентами в офисе компании;
                        li Работать в CRM;
                        li Выезжать на сделки в банки с клиентами;
                        li Выполнять личный план продаж.


   section.form.form--small
      .form__inner.container
         .form__box
            a.form__link.link.link--send.js-popup-toggle(href="#") Оставить отклик
            .form__content
               h2.form__title Оставить отклик
               form.form__manage(action="#")
                  ul.form__list
                     li.form__item
                           label.form__label
                              span.form__label-title Контактный телефон:
                              input.form__field.phone(type="tel")
                     li.form__item
                        label.form__label
                           span.form__label-title Ваше имя
                           input.form__field(type="text")
                  button.form__btn.link Отправить заявку
                  .form__footer
                     p.form__about.
                        Так же Вы можете связаться с нами по телефону:
                     a.form__tel(href="tel:+74950213931") +7 (495) 021-39-31
